# DACD_Project

./: README.md  artists.txt  businessunit.db  database.db  pom.xml  spotify.db  ticketmaster.db
event-store-builder/: pom.xml
event-store-builder/src/main/java/org/example/: EventStoreBuilder.java  FileJsonEventStore.java  JsonEventStore.java  Main.java
event-store-builder/src/main/java/ulpgc/eventstorebuilder/: DefaultFileWriter.java  DefaultJsonEventPathBuilder.java  EventStoreBuilder.java  FileJsonEventStore.java  FileWriter.java  JmsConnectionManager.java  JsonEventPathBuilder.java  JsonEventStore.java  JsonMessageProcessor.java  Main.java  MessageProcessor.java
event-store-builder/src/main/java/ulpgc/eventstorebuilder/control/: Controller.java  JmsConnectionManager.java  JsonMessageProcessor.java
event-store-builder/src/main/java/ulpgc/eventstorebuilder/control/port/: FileWriter.java  JsonEventPathBuilder.java  JsonEventStore.java  MessageProcessor.java
event-store-builder/src/main/java/ulpgc/eventstorebuilder/port/: FileWriter.java  JsonEventPathBuilder.java  JsonEventStore.java  MessageProcessor.java
event-store-builder/src/main/java/ulpgc/eventstorebuilder/store/: DefaultFileWriter.java  DefaultJsonEventPathBuilder.java  FileJsonEventStore.java
playlists-for-events/: pom.xml
playlists-for-events/src/main/java/playlistsforevents/: Controller.java  Datamart.java  EventSelector.java  Main.java  PlaylistGenerator.java
playlists-for-events/src/main/java/playlistsforevents/consumers/: HistoricalEventLoader.java  RealTimeEventConsumer.java  SpotifyFeederLoader.java
playlists-for-events/src/main/java/playlistsforevents/model/: Artist.java  Event.java  Playlist.java  Track.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/: Main.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/control/: Controller.java  Controller2.java  EventSelector.java  InterfaceController.java  PlaylistGenerator.java  PlaylistPresenter.java  TrackProvider.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/control/consumers/: DatamartEventProcessor.java  EventParser.java  EventProcessor.java  FeederLoader.java  FileReaderService.java  HistoricalEventLoader.java  JsonEventParser.java  RealTimeEventConsumer.java  SpotifyFeederLoader.java  SpotifyJsonParser.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/control/port/: ConnectionProvider.java  EventParser.java  EventProcessor.java  FeederLoader.java  TrackProvider.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/control/service/: Controller.java  EventSelector.java  InterfaceController.java  PlaylistGenerator.java  PlaylistPresenter.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/control/store/: ConnectionProvider.java  DatabaseHelper.java  Datamart.java
playlists-for-events/src/main/java/ulpgc/playlistsforevents/model/: Artist.java  Event.java  Playlist.java  Track.java
playlists-for-events/src/test/java/ulpgc/playlistsforevents/model/: ArtistTest.java  EventTest.java  PlaylistTest.java  TrackTest.java
spotify-feeder/: database.db  pom.xml
spotify-feeder/src/main/java/org/example/: Main.java  SpotifyArtistService.java  SpotifyAuth.java  SpotifyClient.java  SpotifyDatabaseService.java  SpotifyFeeder.java
spotify-feeder/src/main/java/org/example/control/: Controller.java
spotify-feeder/src/main/java/org/example/control/provider/: ServiceStore.java  SpotifyArtistService.java  SpotifyAuth.java  SpotifyClient.java
spotify-feeder/src/main/java/org/example/control/store/: ActiveMQMusicStore.java  EventFileStore.java  MusicStore.java  SqliteMusicStore.java
spotify-feeder/src/main/java/org/example/model/: Artist.java  Playlist.java  Track.java
spotify-feeder/src/main/java/ulpgc/spotify/: Main.java
spotify-feeder/src/main/java/ulpgc/spotify/control/: Controller.java
spotify-feeder/src/main/java/ulpgc/spotify/model/: Artist.java  Playlist.java  Track.java
spotify-feeder/src/main/java/ulpgc/spotifyfeeder/: Main.java
spotify-feeder/src/main/java/ulpgc/spotifyfeeder/control/: Controller.java
spotify-feeder/src/main/java/ulpgc/spotifyfeeder/model/: Artist.java  Playlist.java  Track.java
spotify-feeder/src/test/java/: ModelTest.java  SpotifyArtistServiceTest.java  SpotifyAuthTest.java  SpotifyClientTest.java  SqliteMusicStoreTest.java
spotify-feeder/src/test/java/org/example/: ControllerTest.java  SpotifyFeederTest.java
spotify-feeder/src/test/java/org/example/model/: ArtistTest.java  PlaylistTest.java  TrackTest.java
spotify-feeder/src/test/java/ulpgc/spotify/model/: ArtistTest.java  PlaylistTest.java  TrackTest.java
spotify-feeder/src/test/java/ulpgc/spotifyfeeder/model/: ArtistTest.java  PlaylistTest.java  TrackTest.java
ticketmaster-feeder/: artists.txt  database.db  pom.xml
ticketmaster-feeder/src/main/java/org/example/: DatabaseManager.java  Event.java  Main.java  TicketmasterFeeder.java  TicketmasterService.java
ticketmaster-feeder/src/main/java/org/example/control/: ArtistFileExporter.java  Controller.java
ticketmaster-feeder/src/main/java/org/example/model/: Artist.java  Event.java  EventModel.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmaster/: Main.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmaster/control/: ArtistFileExporter.java  Controller.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmaster/model/: Artist.java  Event.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmasterfeeder/: Main.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmasterfeeder/control/: ArtistFileExporter.java  Controller.java
ticketmaster-feeder/src/main/java/ulpgc/ticketmasterfeeder/model/: Artist.java  Event.java
ticketmaster-feeder/src/test/java/org/example/: ControllerTest.java  TicketmasterFeederTest.java
ticketmaster-feeder/src/test/java/org/example/model/: ArtistTest.java  EventTest.java
ticketmaster-feeder/src/test/java/ulpgc/ticketmaster/model/: ArtistTest.java  EventTest.java
ticketmaster-feeder/src/test/java/ulpgc/ticketmasterfeeder/model/: ArtistTest.java  EventTest.java
(+163 files in other folders)
