{"ts":1744298397717,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour | VIP Packages"}
{"ts":1744298397851,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour"}
{"ts":1744298397865,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour | VIP Packages"}
{"ts":1744298397878,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour"}
{"ts":1744298397890,"ss":"Ticketmaster","description":"Artistas: Dei V | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Dei V"}
{"ts":1744298397903,"ss":"Ticketmaster","description":"Artistas: Dei V | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Dei V"}
{"ts":1744298397916,"ss":"Ticketmaster","description":"Artistas: Hoke | Lugar: Plaza de Toros de Valencia, Valencia (Spain) | Precio: No disponible","name":"Hoke: Tres Creus Tour"}
{"ts":1744298397929,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744298397942,"ss":"Ticketmaster","description":"Artistas: Baby Lasagna | Lugar: Moby Dick Club, Madrid (Spain) | Precio: No disponible","name":"Baby Lasagna - Meow Back Tour Spring 2025"}
{"ts":1744298397953,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744298397966,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744298397984,"ss":"Ticketmaster","description":"Artistas: Baby Lasagna | Lugar: Sala Razzmatazz 3, Barcelona (Spain) | Precio: No disponible","name":"Baby Lasagna - Meow Back Tour Spring 2025"}
{"ts":1744298397997,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody | VIP"}
{"ts":1744298398009,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody"}
{"ts":1744298398022,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744298398033,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744298398045,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: Salamandra, Barcelona (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744298398057,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Los40 Primavera Pop"}
{"ts":1744298398068,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Los40 Primavera Pop | Paquetes VIP"}
{"ts":1744298398079,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Bizkaia Arena Bec!, Barakaldo (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody"}
{"ts":1744298398090,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Bizkaia Arena Bec!, Barakaldo (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody | VIP"}
{"ts":1744298398101,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Olimpic Arena Badalona, Badalona (Spain) | Precio: No disponible","name":"Los40 Primavera Pop | Paquetes VIP"}
{"ts":1744298398112,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Olimpic Arena Badalona, Badalona (Spain) | Precio: No disponible","name":"Los40 Primavera Pop"}
{"ts":1744298398125,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744298398136,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744298398147,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Navarra Arena, Pamplona/Iruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744298398158,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744298398169,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Navarra Arena, Pamplona/Iruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744298398180,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: Rock City - Spain, Valencia (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744298398192,"ss":"Ticketmaster","description":"Artistas: Jack \u0026 Jack | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Jack \u0026 Jack"}
{"ts":1744298398203,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: C. Parauta, Malaga (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744298398214,"ss":"Ticketmaster","description":"Artistas: Jack \u0026 Jack | Lugar: Sala Changó, Madrid (Spain) | Precio: No disponible","name":"Jack \u0026 Jack"}
{"ts":1744298398226,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744298398237,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744298398251,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Teatro Eslava, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744298398262,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Teatro Eslava, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744298398274,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744298398284,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744298398295,"ss":"Ticketmaster","description":"Artistas: Luka Sulic | Lugar: Paral·lel 62, Barcelona (Spain) | Precio: No disponible","name":"Luka Sulic | Life Tour"}
{"ts":1744298398306,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Twenty One Pilots - Fan Premier Exhibit"}
{"ts":1744298398318,"ss":"Ticketmaster","description":"Artistas: Inhaler | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Inhaler"}
{"ts":1744298398329,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Twenty One Pilots - The Clancy World Tour"}
{"ts":1744298398340,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Twenty One Pilots - Fan Premier Exhibit"}
{"ts":1744298398351,"ss":"Ticketmaster","description":"Artistas: Inhaler | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Inhaler"}
{"ts":1744298398362,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Twenty One Pilots - The Clancy World Tour"}
{"ts":1744298398374,"ss":"Ticketmaster","description":"Artistas: Julia Sabaté | Lugar: Sala B, Madrid (Spain) | Precio: No disponible","name":"Julia Sabaté"}
{"ts":1744298398385,"ss":"Ticketmaster","description":"Artistas: Julia Sabaté | Lugar: Sala Razzmatazz 3, Barcelona (Spain) | Precio: No disponible","name":"Julia Sabaté"}
{"ts":1744298398398,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Paulo Londra | Paquetes VIP"}
{"ts":1744298398408,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Spook, Valencia (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398419,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Paulo Londra"}
{"ts":1744298398430,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Paulo Londra | Paquetes VIP"}
{"ts":1744298398441,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Paulo Londra"}
{"ts":1744298398453,"ss":"Ticketmaster","description":"Artistas: Lun8 | Lugar: Independance Club, Madrid (Spain) | Precio: No disponible","name":"LUN8"}
{"ts":1744298398463,"ss":"Ticketmaster","description":"Artistas: Energy Fest, Nicky Jam, Luis Fonsi, Arcangel | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Energy Fest: Nicky Jam, Luis Fonsi \u0026 Arcangel"}
{"ts":1744298398475,"ss":"Ticketmaster","description":"Artistas: WARHAUS | Lugar: Sala Mon Live, Madrid (Spain) | Precio: No disponible","name":"Warhaus"}
{"ts":1744298398485,"ss":"Ticketmaster","description":"Artistas: Matinee Gold | Lugar: Safari Disco Club, Barcelona (Spain) | Precio: No disponible","name":"Matinée Gold Festival"}
{"ts":1744298398496,"ss":"Ticketmaster","description":"Artistas: The Lumineers | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"The Lumineers"}
{"ts":1744298398506,"ss":"Ticketmaster","description":"Artistas: WARHAUS | Lugar: La 2 de Apolo, Barcelona (Spain) | Precio: No disponible","name":"Warhaus"}
{"ts":1744298398517,"ss":"Ticketmaster","description":"Artistas: GHOST | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"GHOST: Skeletour World Tour 2025"}
{"ts":1744298398529,"ss":"Ticketmaster","description":"Artistas: GHOST | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"GHOST: Skeletour World Tour 2025 | VIP Packages"}
{"ts":1744298398539,"ss":"Ticketmaster","description":"Artistas: The Lumineers | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"The Lumineers"}
{"ts":1744298398549,"ss":"Ticketmaster","description":"Artistas: Only the Poets | Lugar: Teatro Barceló, Madrid (Spain) | Precio: No disponible","name":"Only The Poets"}
{"ts":1744298398561,"ss":"Ticketmaster","description":"Artistas: Only the Poets | Lugar: La 2 de Apolo, Barcelona (Spain) | Precio: No disponible","name":"Only The Poets"}
{"ts":1744298398573,"ss":"Ticketmaster","description":"Artistas: Wave To Earth | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"wave to earth - 0.03 tour"}
{"ts":1744298398588,"ss":"Ticketmaster","description":"Artistas: AURORA | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"AURORA - What Happened To The Earth? Part 5"}
{"ts":1744298398598,"ss":"Ticketmaster","description":"Artistas: Tate McRae | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Tate McRae: Miss Possessive Tour | VIP Packages"}
{"ts":1744298398609,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Industrial Copera, Granada (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398620,"ss":"Ticketmaster","description":"Artistas: Tate McRae | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Tate McRae: Miss Possessive Tour"}
{"ts":1744298398630,"ss":"Ticketmaster","description":"Artistas: Hans Zimmer in Symphony | Lugar: Teatro Capitol Gran Vía, Madrid (Spain) | Precio: No disponible","name":"Hans Zimmer III Sinfónico"}
{"ts":1744298398646,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Plaza de Toros de Granada, Granada (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744298398657,"ss":"Ticketmaster","description":"Artistas: Pixies | Lugar: Palacio Municipal de Deportes, Granada (Spain) | Precio: No disponible","name":"Pixies"}
{"ts":1744298398667,"ss":"Ticketmaster","description":"Artistas: Vida Festival | Lugar: Masia d\u0027En Cabanyes, Vilanova i la Geltrú (Spain) | Precio: No disponible","name":"VIDA BBQ: Mishima + Ferran Palau + roserona"}
{"ts":1744298398678,"ss":"Ticketmaster","description":"Artistas: Dua Lipa | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Dua Lipa - Radical Optimism Tour"}
{"ts":1744298398688,"ss":"Ticketmaster","description":"Artistas: Dua Lipa | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Dua Lipa - Radical Optimism Tour"}
{"ts":1744298398698,"ss":"Ticketmaster","description":"Artistas: The Brian Jonestown Massacre | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"The Brian Jonestown Massacre - UK/EU Tour 2025"}
{"ts":1744298398708,"ss":"Ticketmaster","description":"Artistas: Tedua | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Tedua - EURO TOUR"}
{"ts":1744298398719,"ss":"Ticketmaster","description":"Artistas: The Brian Jonestown Massacre | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"The Brian Jonestown Massacre - UK/EU Tour 2025"}
{"ts":1744298398729,"ss":"Ticketmaster","description":"Artistas: Sematary | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Sematary"}
{"ts":1744298398740,"ss":"Ticketmaster","description":"Artistas: La Femme | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"La Femme - Rock Machine Tour"}
{"ts":1744298398750,"ss":"Ticketmaster","description":"Artistas: Sematary | Lugar: Teatro Barceló, Madrid (Spain) | Precio: No disponible","name":"Sematary"}
{"ts":1744298398760,"ss":"Ticketmaster","description":"Artistas: La Femme | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"La Femme - Rock Machine Tour"}
{"ts":1744298398770,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Santana 27, Bilbao (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398781,"ss":"Ticketmaster","description":"Artistas: Boris Brejcha | Lugar: La Nueva Cubierta De Leganés, Leganés (Spain) | Precio: No disponible","name":"Boris Brejcha - Reflections Tour 2025"}
{"ts":1744298398791,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Queen, Vigo (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398800,"ss":"Ticketmaster","description":"Artistas: Boris Brejcha | Lugar: La Nueva Cubierta De Leganés, Leganés (Spain) | Precio: No disponible","name":"Boris Brejcha - Reflections Tour 2025 | Paquetes VIP"}
{"ts":1744298398812,"ss":"Ticketmaster","description":"Artistas: Toquinho | Lugar: Teatro Capitol Gran Vía, Madrid (Spain) | Precio: No disponible","name":"Toquinho"}
{"ts":1744298398823,"ss":"Ticketmaster","description":"Artistas: CA7RIEL / PACO AMOROSO | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025"}
{"ts":1744298398834,"ss":"Ticketmaster","description":"Artistas: CA7RIEL / PACO AMOROSO | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025"}
{"ts":1744298398842,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Custom, Sevilla (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398853,"ss":"Ticketmaster","description":"Artistas: Ed Sheeran | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025"}
{"ts":1744298398861,"ss":"Ticketmaster","description":"Artistas: Ed Sheeran | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025"}
{"ts":1744298398871,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744298398882,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744298398892,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Mamba, Murcia (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398901,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744298398910,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298398920,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744298398930,"ss":"Ticketmaster","description":"Artistas: Guns N\u0027 Roses | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Guns N’ Roses: 2025 | VIP Packages"}
{"ts":1744298398941,"ss":"Ticketmaster","description":"Artistas: Guns N\u0027 Roses | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Guns N’ Roses: 2025"}
{"ts":1744298398951,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298398960,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298398971,"ss":"Ticketmaster","description":"Artistas: Billie Eilish | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR"}
{"ts":1744298398980,"ss":"Ticketmaster","description":"Artistas: Billie Eilish | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR"}
{"ts":1744298398991,"ss":"Ticketmaster","description":"Artistas: Basshall Movement | Lugar: Paral·lel 62, Barcelona (Spain) | Precio: No disponible","name":"Basshall - Euro Tour"}
{"ts":1744298399000,"ss":"Ticketmaster","description":"Artistas: Camila Cabello, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Camila Cabello"}
{"ts":1744298399010,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399021,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Plaza de España, Sevilla (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Icónica Santalucia Sevilla | VIP Packages"}
{"ts":1744298399031,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Plaza de España, Sevilla (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Icónica Santalucia Sevilla Fest"}
{"ts":1744298399041,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399051,"ss":"Ticketmaster","description":"Artistas: Camila Cabello, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Camila Cabello - Festival alma Occident Barcelona 25"}
{"ts":1744298399060,"ss":"Ticketmaster","description":"Artistas: The Alan Parsons Live Project, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Alan Parsons Live Project - Festival alma Occident Barcelona 25"}
{"ts":1744298399071,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Área 12, Alicante (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Gira Festivales: Area 12"}
{"ts":1744298399080,"ss":"Ticketmaster","description":"Artistas: Rels B | Lugar: Estadi Mallorca Son Moix, Palma de Mallorca (Spain) | Precio: No disponible","name":"Rels B - A New Star World Tour 2025"}
{"ts":1744298399089,"ss":"Ticketmaster","description":"Artistas: Rels B | Lugar: Estadi Mallorca Son Moix, Palma de Mallorca (Spain) | Precio: No disponible","name":"Rels B - A New Star World Tour 2025 | VIP Packages"}
{"ts":1744298399099,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399110,"ss":"Ticketmaster","description":"Artistas: The Corrs, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"The Corrs - Festival alma Occident Barcelona 25"}
{"ts":1744298399120,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399128,"ss":"Ticketmaster","description":"Artistas: Ado | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"ADO World Tour 2025: Hibana in Barcelona"}
{"ts":1744298399138,"ss":"Ticketmaster","description":"Artistas: Los Tigres del Norte, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Los Tigres del Norte - Festival alma Occident Barcelona 25"}
{"ts":1744298399148,"ss":"Ticketmaster","description":"Artistas: MANÁ, Gozo Festival | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"Maná + artistas invitados - O Gozo Festival 2025"}
{"ts":1744298399158,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744298399166,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399177,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744298399186,"ss":"Ticketmaster","description":"Artistas: MANÁ, Gozo Festival | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"Maná + artistas invitados - O Gozo Festival 2025 | VIP Packages"}
{"ts":1744298399195,"ss":"Ticketmaster","description":"Artistas: Gozo Festival, David Guetta | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"O GOZO FESTIVAL presenta DAVID GUETTA + GUESTS"}
{"ts":1744298399205,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744298399216,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744298399230,"ss":"Ticketmaster","description":"Artistas: Gozo Festival, David Guetta | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"O GOZO FESTIVAL presenta DAVID GUETTA + GUESTS | VIP Packages"}
{"ts":1744298399241,"ss":"Ticketmaster","description":"Artistas: Antonio Orozco | Lugar: Recinto Ferial de Úbeda, Úbeda (Spain) | Precio: No disponible","name":"Antonio Orozco"}
{"ts":1744298399250,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399260,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744298399269,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744298399279,"ss":"Ticketmaster","description":"Artistas: Dead Poet Society | Lugar: Sala Azkena, Bilbao (Spain) | Precio: No disponible","name":"Dead Poet Society"}
{"ts":1744298399288,"ss":"Ticketmaster","description":"Artistas: Fangoria, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Fangoria - Festival alma Occident Barcelona 25"}
{"ts":1744298399297,"ss":"Ticketmaster","description":"Artistas: Europe, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Europe"}
{"ts":1744298399307,"ss":"Ticketmaster","description":"Artistas: Maya Hawke | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Maya Hawke - The Chaos Angel Tour"}
{"ts":1744298399317,"ss":"Ticketmaster","description":"Artistas: Bright Eyes | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"Bright Eyes"}
{"ts":1744298399325,"ss":"Ticketmaster","description":"Artistas: Weezer | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Weezer"}
{"ts":1744298399334,"ss":"Ticketmaster","description":"Artistas: Alanis Morissette | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Alanis Morissette - 2025 World Tour"}
{"ts":1744298399343,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Kings of Leon, Gracie Abrams, Iggy Pop, Weezer | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Thursday Ticket"}
{"ts":1744298399352,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Nine Inch Nails, Noah Kahan, Alanis Morissette, Benson Boone | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Friday Ticket"}
{"ts":1744298399365,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744298399373,"ss":"Ticketmaster","description":"Artistas: Bright Eyes | Lugar: Sala Capitol, Santiago de Compostela (Spain) | Precio: No disponible","name":"Bright Eyes"}
{"ts":1744298399383,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744298399392,"ss":"Ticketmaster","description":"Artistas: Raule, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Raule - Festival alma Occident Barcelona 25"}
{"ts":1744298399402,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399413,"ss":"Ticketmaster","description":"Artistas: AC/DC | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"AC/DC - Power Up Tour 2025"}
{"ts":1744298399422,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744298399431,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Olivia Rodrigo, Justice, Thirty Seconds To Mars | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Saturday Ticket"}
{"ts":1744298399441,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744298399451,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Brunch Electronik x Mad Cool"}
{"ts":1744298399461,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399469,"ss":"Ticketmaster","description":"Artistas: Residente, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Residente - Festival alma Occident Barcelona 25"}
{"ts":1744298399480,"ss":"Ticketmaster","description":"Artistas: Fito Páez, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Fito Paez"}
{"ts":1744298399490,"ss":"Ticketmaster","description":"Artistas: AC/DC | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"AC/DC - Power Up Tour 2025"}
{"ts":1744298399499,"ss":"Ticketmaster","description":"Artistas: Jhayco, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Jhayco"}
{"ts":1744298399509,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399518,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399526,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744298399535,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744298399544,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID] | VIP Packages"}
{"ts":1744298399554,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID]"}
{"ts":1744298399563,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID]"}
{"ts":1744298399571,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID] | VIP Packages"}
{"ts":1744298399580,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399590,"ss":"Ticketmaster","description":"Artistas: Will Smith, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Will Smith"}
{"ts":1744298399599,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399609,"ss":"Ticketmaster","description":"Artistas: Kendrick Lamar, SZA | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Grand National Tour: Kendrick Lamar and SZA"}
{"ts":1744298399618,"ss":"Ticketmaster","description":"Artistas: Robert Plant | Lugar: Gran Teatre del Liceu, Barcelona (Spain) | Precio: No disponible","name":"Robert Plant presents Saving Grace feat. Suzi Dian | VIP Packages"}
{"ts":1744298399628,"ss":"Ticketmaster","description":"Artistas: Robert Plant | Lugar: Gran Teatre del Liceu, Barcelona (Spain) | Precio: No disponible","name":"Robert Plant presents Saving Grace feat. Suzi Dian"}
{"ts":1744298399636,"ss":"Ticketmaster","description":"Artistas: Kendrick Lamar, SZA | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Grand National Tour: Kendrick Lamar and SZA | VIP Packages"}
{"ts":1744298399647,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits"}
{"ts":1744298399658,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits | Paquetes VIP"}
{"ts":1744298399666,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399675,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits"}
{"ts":1744298399684,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits | Paquetes VIP"}
{"ts":1744298399693,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399702,"ss":"Ticketmaster","description":"Artistas: God Save the Queen | Lugar: Plaza de Toros de Úbeda, Úbeda (Spain) | Precio: No disponible","name":"God Save the Queen - FESTMUVE 2025"}
{"ts":1744298399711,"ss":"Ticketmaster","description":"Artistas: BLACKPINK | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"BLACKPINK 2025 World Tour"}
{"ts":1744298399720,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399729,"ss":"Ticketmaster","description":"Artistas: BLACKPINK | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"BLACKPINK 2025 World Tour | VIP Packages"}
{"ts":1744298399737,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399746,"ss":"Ticketmaster","description":"Artistas: Los Secretos, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Los Secretos"}
{"ts":1744298399755,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399764,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399774,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399783,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399792,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399800,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399809,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399817,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399827,"ss":"Ticketmaster","description":"Artistas: Dano | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Dano - Gira Nuevos Trapos"}
{"ts":1744298399836,"ss":"Ticketmaster","description":"Artistas: Post Malone, Jelly Roll | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Post Malone Presents: The BIG ASS World Tour"}
{"ts":1744298399845,"ss":"Ticketmaster","description":"Artistas: Post Malone, Jelly Roll | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Post Malone Presents: The BIG ASS World Tour | VIP Packages"}
{"ts":1744298399853,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399862,"ss":"Ticketmaster","description":"Artistas: Nik \u0026 Jay | Lugar: , Marbella (Spain) | Precio: No disponible","name":"Nik \u0026 Jay Malaga"}
{"ts":1744298399871,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399880,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399890,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744298399899,"ss":"Ticketmaster","description":"Artistas: Tamino | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Tamino"}
{"ts":1744298399907,"ss":"Ticketmaster","description":"Artistas: Tamino | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Tamino"}
{"ts":1744298399917,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399926,"ss":"Ticketmaster","description":"Artistas: The Midnight | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"The Midnight"}
{"ts":1744298399935,"ss":"Ticketmaster","description":"Artistas: The Midnight | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"The Midnight"}
{"ts":1744298399944,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744298399953,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298399962,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298399971,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298399980,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298399988,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour | VIP Packages"}
{"ts":1744298399997,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour"}
{"ts":1744298400007,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour | VIP Packages"}
{"ts":1744298400017,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour"}
{"ts":1744298400026,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Plaza de Toros de Murcia, Murcia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298400035,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Plaza de Toros de Murcia, Murcia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298400044,"ss":"Ticketmaster","description":"Artistas: Nick Mulvey | Lugar: La Nau, Barcelona (Spain) | Precio: No disponible","name":"Nick Mulvey: Dark Harvest World Tour"}
{"ts":1744298400052,"ss":"Ticketmaster","description":"Artistas: Nick Mulvey | Lugar: Sala Copérnico, Madrid (Spain) | Precio: No disponible","name":"Nick Mulvey: Dark Harvest World Tour"}
{"ts":1744298400061,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298400069,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025 | VIP Packages"}
{"ts":1744298400078,"ss":"Ticketmaster","description":"Artistas: Rei | Lugar: Independance Club, Madrid (Spain) | Precio: No disponible","name":"Rei - CDM Tour"}
{"ts":1744298400088,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298400097,"ss":"Ticketmaster","description":"Artistas: Rei | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Rei - CDM Tour"}
{"ts":1744298400105,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298400113,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298400122,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744298400131,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744298400139,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744298400148,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744298400157,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744298400166,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744298400173,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744298400182,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Live Las Ventas, Madrid (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744298400193,"ss":"Ticketmaster","description":"Artistas: The Hives | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"The Hives Forever Forever The Hives - World Tour 2025"}
{"ts":1744298400201,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Auditorio Mpal Cortijo de Torres, Málaga (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298400210,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Live Las Ventas, Madrid (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025 | VIP Packages"}
{"ts":1744298400219,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Auditorio Mpal Cortijo de Torres, Málaga (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298400231,"ss":"Ticketmaster","description":"Artistas: Nemo | Lugar: Sala Changó, Madrid (Spain) | Precio: No disponible","name":"Nemo - «Break The Code» Europe Tour 2025"}
{"ts":1744298400240,"ss":"Ticketmaster","description":"Artistas: The Hives | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"The Hives Forever Forever The Hives - World Tour 2025"}
{"ts":1744298400249,"ss":"Ticketmaster","description":"Artistas: Nemo | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Nemo - «Break The Code» Europe Tour 2025"}
{"ts":1744298400258,"ss":"Ticketmaster","description":"Artistas: Jamiroquai | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Jamiroquai - The Heels Of Steel Tour | VIP Packages"}
{"ts":1744298400267,"ss":"Ticketmaster","description":"Artistas: Jamiroquai | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Jamiroquai - The Heels Of Steel Tour"}
{"ts":1744298400277,"ss":"Ticketmaster","description":"Artistas: OneRepublic | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"OneRepublic - Escape to Europe 2025"}
{"ts":1744298400285,"ss":"Ticketmaster","description":"Artistas: OneRepublic | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"OneRepublic - Escape to Europe 2025 | Paquetes VIP"}
{"ts":1744298400296,"ss":"Ticketmaster","description":"Artistas: James Arthur | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"JAMES ARTHUR: the pisces world tour | VIP Packages"}
{"ts":1744298400305,"ss":"Ticketmaster","description":"Artistas: James Arthur | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"JAMES ARTHUR: the pisces world tour"}
{"ts":1744298400317,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"Hauser | VIP Packages"}
{"ts":1744298400325,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"Hauser"}
{"ts":1744298400335,"ss":"Ticketmaster","description":"Artistas: Delaporte | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"DELAPORTE - Déjate querer"}
{"ts":1744298400344,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Hauser | VIP Packages"}
{"ts":1744298400353,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Roig Arena, Valencia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298400361,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Hauser"}
{"ts":1744298400371,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Roig Arena, Valencia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298400380,"ss":"Ticketmaster","description":"Artistas: Mumford \u0026 Sons | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mumford \u0026 Sons"}
{"ts":1744298400389,"ss":"Ticketmaster","description":"Artistas: Mumford \u0026 Sons | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mumford \u0026 Sons | VIP Packages"}
{"ts":1744298400399,"ss":"Ticketmaster","description":"Artistas: Big Time Rush, Katelyn Tarver, Stephen Kramer Glickman | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"BIG TIME RUSH - IN REAL LIFE WORLDWIDE"}
{"ts":1744298400409,"ss":"Ticketmaster","description":"Artistas: Big Time Rush, Katelyn Tarver, Stephen Kramer Glickman | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"BIG TIME RUSH - IN REAL LIFE WORLDWIDE"}
{"ts":1744298400420,"ss":"Ticketmaster","description":"Artistas: Marco Mengoni | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Marco Mengoni - Live in Europe 2025"}
{"ts":1744298400430,"ss":"Ticketmaster","description":"Artistas: Marco Mengoni | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Marco Mengoni - Live in Europe 2025 | VIP Packages"}
{"ts":1744298400440,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298400448,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298400459,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744298400467,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744298400476,"ss":"Ticketmaster","description":"Artistas:  | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"FLEX PRUEBAS IMPRESION ENTRADAS."}
{"ts":1744298400485,"ss":"Ticketmaster","description":"Artistas: Walls | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Walls"}
{"ts":1744298400494,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400503,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400512,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400520,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400529,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400537,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400547,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400556,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400564,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400572,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400580,"ss":"Ticketmaster","description":"Artistas: John Summit, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"John Summit Presents Experts Only"}
{"ts":1744298400589,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400597,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400605,"ss":"Ticketmaster","description":"Artistas: John Summit, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"John Summit Presents Experts Only"}
{"ts":1744298400615,"ss":"Ticketmaster","description":"Artistas: Peso Pluma | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Peso Pluma - La Doble P World Club European Tour"}
{"ts":1744298400623,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400631,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400639,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400648,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400655,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400664,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400671,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400680,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400689,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400696,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400705,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400714,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400724,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400733,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400742,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400753,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400762,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400771,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400779,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400790,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400800,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400809,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400817,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400826,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400836,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400846,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744298400856,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400865,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744298400875,"ss":"Ticketmaster","description":"Artistas: Paco Osuna, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Paco Osuna Presents NOW HERE"}
{"ts":1744298400883,"ss":"Ticketmaster","description":"Artistas: Paco Osuna, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Paco Osuna Presents NOW HERE"}
{"ts":1744298400892,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400901,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400910,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400919,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400929,"ss":"Ticketmaster","description":"Artistas: Tom Odell | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"Tom Odell"}
{"ts":1744298400938,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400945,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298400954,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298400964,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298400972,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298400981,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298400990,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298400998,"ss":"Ticketmaster","description":"Artistas: SMusic Festival, MANÁ, Peso Pluma | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"SMusic Festival"}
{"ts":1744298401007,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401015,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401022,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401030,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401038,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401046,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401054,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401064,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401072,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401081,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401090,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401098,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401106,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401114,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401123,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401131,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401140,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401148,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401156,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401164,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401171,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401179,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401187,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401195,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401204,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401213,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401222,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401232,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401240,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401249,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401257,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401266,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401276,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401284,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401292,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401301,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401310,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401318,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401328,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401337,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401346,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401354,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401363,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401373,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401382,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401390,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401399,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401407,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401417,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744298401425,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401434,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401442,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401451,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401461,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401469,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401478,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401487,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401496,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744298401507,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401517,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401525,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401536,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401546,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744298401555,"ss":"Ticketmaster","description":"Artistas: Jessie Reyez | Lugar: Sala Wagon, Madrid (Spain) | Precio: No disponible","name":"Jessie Reyez - Paid In Memories Tour"}
{"ts":1744298401565,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744298401574,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744298401582,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401592,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401601,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401610,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401618,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401628,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401636,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401644,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401652,"ss":"Ticketmaster","description":"Artistas: Santander SMusic Festival, MANÁ, Peso Pluma | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Santander SMusic Festival"}
{"ts":1744298401662,"ss":"Ticketmaster","description":"Artistas: Peso Pluma | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Peso Pluma - La Doble P World Club European Tour | VIP Packages"}
{"ts":1744298401670,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401679,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401688,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401696,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401705,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401712,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401721,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401728,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401736,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401745,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401755,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401763,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401772,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401780,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401788,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401796,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401803,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401811,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401819,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401828,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401836,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401844,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401852,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401860,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401869,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401878,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401887,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401896,"ss":"Ticketmaster","description":"Artistas: Jessie Reyez | Lugar: Sala Wagon, Madrid (Spain) | Precio: No disponible","name":"Jessie Reyez - Paid In Memories Tour | VIP Packages"}
{"ts":1744298401903,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744298401913,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744298401923,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401931,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401938,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401947,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401955,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401963,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401970,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744298401978,"ss":"Ticketmaster","description":"Artistas: Sara Landry, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Sara Landry Presents ETERNALISM"}
