{"ts":1744299090680,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour | VIP Packages"}
{"ts":1744299090817,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour"}
{"ts":1744299090831,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour | VIP Packages"}
{"ts":1744299090845,"ss":"Ticketmaster","description":"Artistas: Imagine Dragons | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Imagine Dragons: LOOM World Tour"}
{"ts":1744299090860,"ss":"Ticketmaster","description":"Artistas: Dei V | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Dei V"}
{"ts":1744299090873,"ss":"Ticketmaster","description":"Artistas: Dei V | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Dei V"}
{"ts":1744299090887,"ss":"Ticketmaster","description":"Artistas: Hoke | Lugar: Plaza de Toros de Valencia, Valencia (Spain) | Precio: No disponible","name":"Hoke: Tres Creus Tour"}
{"ts":1744299090898,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744299090912,"ss":"Ticketmaster","description":"Artistas: Baby Lasagna | Lugar: Moby Dick Club, Madrid (Spain) | Precio: No disponible","name":"Baby Lasagna - Meow Back Tour Spring 2025"}
{"ts":1744299090924,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744299090945,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744299090957,"ss":"Ticketmaster","description":"Artistas: Baby Lasagna | Lugar: Sala Razzmatazz 3, Barcelona (Spain) | Precio: No disponible","name":"Baby Lasagna - Meow Back Tour Spring 2025"}
{"ts":1744299090971,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody | VIP"}
{"ts":1744299090982,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody"}
{"ts":1744299090994,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744299091006,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744299091016,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: Salamandra, Barcelona (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744299091029,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Los40 Primavera Pop"}
{"ts":1744299091040,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Los40 Primavera Pop | Paquetes VIP"}
{"ts":1744299091053,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Bizkaia Arena Bec!, Barakaldo (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody"}
{"ts":1744299091064,"ss":"Ticketmaster","description":"Artistas: Queen Extravaganza | Lugar: Bizkaia Arena Bec!, Barakaldo (Spain) | Precio: No disponible","name":"Queen Extravaganza: Celebrating 50 years of Bohemian Rhapsody | VIP"}
{"ts":1744299091077,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Olimpic Arena Badalona, Badalona (Spain) | Precio: No disponible","name":"Los40 Primavera Pop | Paquetes VIP"}
{"ts":1744299091089,"ss":"Ticketmaster","description":"Artistas: Primavera Pop | Lugar: Olimpic Arena Badalona, Badalona (Spain) | Precio: No disponible","name":"Los40 Primavera Pop"}
{"ts":1744299091101,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744299091112,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744299091124,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Navarra Arena, Pamplona/Iruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025"}
{"ts":1744299091136,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744299091147,"ss":"Ticketmaster","description":"Artistas: Lenny Kravitz | Lugar: Navarra Arena, Pamplona/Iruña (Spain) | Precio: No disponible","name":"Lenny Kravitz - Blue Electric Light Tour 2025 | Paquetes VIP"}
{"ts":1744299091159,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: Rock City - Spain, Valencia (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744299091171,"ss":"Ticketmaster","description":"Artistas: Jack \u0026 Jack | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Jack \u0026 Jack"}
{"ts":1744299091182,"ss":"Ticketmaster","description":"Artistas: Elefante | Lugar: C. Parauta, Malaga (Spain) | Precio: No disponible","name":"Elefante"}
{"ts":1744299091194,"ss":"Ticketmaster","description":"Artistas: Jack \u0026 Jack | Lugar: Sala Changó, Madrid (Spain) | Precio: No disponible","name":"Jack \u0026 Jack"}
{"ts":1744299091206,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744299091217,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744299091228,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Teatro Eslava, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744299091240,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: Teatro Eslava, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744299091251,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour"}
{"ts":1744299091262,"ss":"Ticketmaster","description":"Artistas: Diego Torres | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Diego Torres - Mejor que ayer Tour | Paquetes VIP"}
{"ts":1744299091273,"ss":"Ticketmaster","description":"Artistas: Luka Sulic | Lugar: Paral·lel 62, Barcelona (Spain) | Precio: No disponible","name":"Luka Sulic | Life Tour"}
{"ts":1744299091284,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Twenty One Pilots - Fan Premier Exhibit"}
{"ts":1744299091295,"ss":"Ticketmaster","description":"Artistas: Inhaler | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Inhaler"}
{"ts":1744299091306,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Twenty One Pilots - The Clancy World Tour"}
{"ts":1744299091318,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Twenty One Pilots - Fan Premier Exhibit"}
{"ts":1744299091331,"ss":"Ticketmaster","description":"Artistas: Inhaler | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Inhaler"}
{"ts":1744299091342,"ss":"Ticketmaster","description":"Artistas: Twenty One Pilots | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Twenty One Pilots - The Clancy World Tour"}
{"ts":1744299091353,"ss":"Ticketmaster","description":"Artistas: Julia Sabaté | Lugar: Sala B, Madrid (Spain) | Precio: No disponible","name":"Julia Sabaté"}
{"ts":1744299091365,"ss":"Ticketmaster","description":"Artistas: Julia Sabaté | Lugar: Sala Razzmatazz 3, Barcelona (Spain) | Precio: No disponible","name":"Julia Sabaté"}
{"ts":1744299091376,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Paulo Londra | Paquetes VIP"}
{"ts":1744299091388,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Spook, Valencia (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091399,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Paulo Londra"}
{"ts":1744299091410,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Paulo Londra | Paquetes VIP"}
{"ts":1744299091421,"ss":"Ticketmaster","description":"Artistas: Paulo Londra | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Paulo Londra"}
{"ts":1744299091432,"ss":"Ticketmaster","description":"Artistas: Lun8 | Lugar: Independance Club, Madrid (Spain) | Precio: No disponible","name":"LUN8"}
{"ts":1744299091442,"ss":"Ticketmaster","description":"Artistas: Energy Fest, Nicky Jam, Luis Fonsi, Arcangel | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Energy Fest: Nicky Jam, Luis Fonsi \u0026 Arcangel"}
{"ts":1744299091453,"ss":"Ticketmaster","description":"Artistas: WARHAUS | Lugar: Sala Mon Live, Madrid (Spain) | Precio: No disponible","name":"Warhaus"}
{"ts":1744299091462,"ss":"Ticketmaster","description":"Artistas: Matinee Gold | Lugar: Safari Disco Club, Barcelona (Spain) | Precio: No disponible","name":"Matinée Gold Festival"}
{"ts":1744299091473,"ss":"Ticketmaster","description":"Artistas: The Lumineers | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"The Lumineers"}
{"ts":1744299091483,"ss":"Ticketmaster","description":"Artistas: WARHAUS | Lugar: La 2 de Apolo, Barcelona (Spain) | Precio: No disponible","name":"Warhaus"}
{"ts":1744299091494,"ss":"Ticketmaster","description":"Artistas: GHOST | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"GHOST: Skeletour World Tour 2025"}
{"ts":1744299091503,"ss":"Ticketmaster","description":"Artistas: GHOST | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"GHOST: Skeletour World Tour 2025 | VIP Packages"}
{"ts":1744299091514,"ss":"Ticketmaster","description":"Artistas: The Lumineers | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"The Lumineers"}
{"ts":1744299091524,"ss":"Ticketmaster","description":"Artistas: Only the Poets | Lugar: Teatro Barceló, Madrid (Spain) | Precio: No disponible","name":"Only The Poets"}
{"ts":1744299091535,"ss":"Ticketmaster","description":"Artistas: Only the Poets | Lugar: La 2 de Apolo, Barcelona (Spain) | Precio: No disponible","name":"Only The Poets"}
{"ts":1744299091547,"ss":"Ticketmaster","description":"Artistas: Wave To Earth | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"wave to earth - 0.03 tour"}
{"ts":1744299091561,"ss":"Ticketmaster","description":"Artistas: AURORA | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"AURORA - What Happened To The Earth? Part 5"}
{"ts":1744299091571,"ss":"Ticketmaster","description":"Artistas: Tate McRae | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Tate McRae: Miss Possessive Tour | VIP Packages"}
{"ts":1744299091581,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Industrial Copera, Granada (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091590,"ss":"Ticketmaster","description":"Artistas: Tate McRae | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Tate McRae: Miss Possessive Tour"}
{"ts":1744299091607,"ss":"Ticketmaster","description":"Artistas: Hans Zimmer in Symphony | Lugar: Teatro Capitol Gran Vía, Madrid (Spain) | Precio: No disponible","name":"Hans Zimmer III Sinfónico"}
{"ts":1744299091617,"ss":"Ticketmaster","description":"Artistas: Morad | Lugar: Plaza de Toros de Granada, Granada (Spain) | Precio: No disponible","name":"Morad"}
{"ts":1744299091627,"ss":"Ticketmaster","description":"Artistas: Pixies | Lugar: Palacio Municipal de Deportes, Granada (Spain) | Precio: No disponible","name":"Pixies"}
{"ts":1744299091639,"ss":"Ticketmaster","description":"Artistas: Vida Festival | Lugar: Masia d\u0027En Cabanyes, Vilanova i la Geltrú (Spain) | Precio: No disponible","name":"VIDA BBQ: Mishima + Ferran Palau + roserona"}
{"ts":1744299091648,"ss":"Ticketmaster","description":"Artistas: Dua Lipa | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Dua Lipa - Radical Optimism Tour"}
{"ts":1744299091658,"ss":"Ticketmaster","description":"Artistas: Dua Lipa | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Dua Lipa - Radical Optimism Tour"}
{"ts":1744299091670,"ss":"Ticketmaster","description":"Artistas: The Brian Jonestown Massacre | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"The Brian Jonestown Massacre - UK/EU Tour 2025"}
{"ts":1744299091679,"ss":"Ticketmaster","description":"Artistas: Tedua | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Tedua - EURO TOUR"}
{"ts":1744299091689,"ss":"Ticketmaster","description":"Artistas: The Brian Jonestown Massacre | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"The Brian Jonestown Massacre - UK/EU Tour 2025"}
{"ts":1744299091700,"ss":"Ticketmaster","description":"Artistas: Sematary | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Sematary"}
{"ts":1744299091728,"ss":"Ticketmaster","description":"Artistas: La Femme | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"La Femme - Rock Machine Tour"}
{"ts":1744299091738,"ss":"Ticketmaster","description":"Artistas: Sematary | Lugar: Teatro Barceló, Madrid (Spain) | Precio: No disponible","name":"Sematary"}
{"ts":1744299091748,"ss":"Ticketmaster","description":"Artistas: La Femme | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"La Femme - Rock Machine Tour"}
{"ts":1744299091758,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Santana 27, Bilbao (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091768,"ss":"Ticketmaster","description":"Artistas: Boris Brejcha | Lugar: La Nueva Cubierta De Leganés, Leganés (Spain) | Precio: No disponible","name":"Boris Brejcha - Reflections Tour 2025"}
{"ts":1744299091779,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Queen, Vigo (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091789,"ss":"Ticketmaster","description":"Artistas: Boris Brejcha | Lugar: La Nueva Cubierta De Leganés, Leganés (Spain) | Precio: No disponible","name":"Boris Brejcha - Reflections Tour 2025 | Paquetes VIP"}
{"ts":1744299091798,"ss":"Ticketmaster","description":"Artistas: Toquinho | Lugar: Teatro Capitol Gran Vía, Madrid (Spain) | Precio: No disponible","name":"Toquinho"}
{"ts":1744299091822,"ss":"Ticketmaster","description":"Artistas: CA7RIEL / PACO AMOROSO | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025"}
{"ts":1744299091831,"ss":"Ticketmaster","description":"Artistas: CA7RIEL / PACO AMOROSO | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"CA7RIEL \u0026 PACO AMOROSO - BAÑO MARIA TOUR 2025"}
{"ts":1744299091840,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Custom, Sevilla (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091850,"ss":"Ticketmaster","description":"Artistas: Ed Sheeran | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025"}
{"ts":1744299091859,"ss":"Ticketmaster","description":"Artistas: Ed Sheeran | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Ed Sheeran +-\u003d÷x EUROPEAN TOUR 2025"}
{"ts":1744299091868,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744299091877,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744299091887,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Mamba, Murcia (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091897,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744299091908,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299091918,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744299091927,"ss":"Ticketmaster","description":"Artistas: Guns N\u0027 Roses | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Guns N’ Roses: 2025 | VIP Packages"}
{"ts":1744299091938,"ss":"Ticketmaster","description":"Artistas: Guns N\u0027 Roses | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Guns N’ Roses: 2025"}
{"ts":1744299091950,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala París 15, Málaga (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299091960,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299091970,"ss":"Ticketmaster","description":"Artistas: Billie Eilish | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR"}
{"ts":1744299091979,"ss":"Ticketmaster","description":"Artistas: Billie Eilish | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"BILLIE EILISH: HIT ME HARD AND SOFT: THE TOUR"}
{"ts":1744299091987,"ss":"Ticketmaster","description":"Artistas: Basshall Movement | Lugar: Paral·lel 62, Barcelona (Spain) | Precio: No disponible","name":"Basshall - Euro Tour"}
{"ts":1744299091997,"ss":"Ticketmaster","description":"Artistas: Camila Cabello, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Camila Cabello"}
{"ts":1744299092005,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092014,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Plaza de España, Sevilla (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Icónica Santalucia Sevilla | VIP Packages"}
{"ts":1744299092022,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Plaza de España, Sevilla (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Icónica Santalucia Sevilla Fest"}
{"ts":1744299092030,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092037,"ss":"Ticketmaster","description":"Artistas: Camila Cabello, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Camila Cabello - Festival alma Occident Barcelona 25"}
{"ts":1744299092045,"ss":"Ticketmaster","description":"Artistas: The Alan Parsons Live Project, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Alan Parsons Live Project - Festival alma Occident Barcelona 25"}
{"ts":1744299092054,"ss":"Ticketmaster","description":"Artistas: MANÁ | Lugar: Área 12, Alicante (Spain) | Precio: No disponible","name":"Maná + artistas invitados - Gira Festivales: Area 12"}
{"ts":1744299092063,"ss":"Ticketmaster","description":"Artistas: Rels B | Lugar: Estadi Mallorca Son Moix, Palma de Mallorca (Spain) | Precio: No disponible","name":"Rels B - A New Star World Tour 2025"}
{"ts":1744299092073,"ss":"Ticketmaster","description":"Artistas: Rels B | Lugar: Estadi Mallorca Son Moix, Palma de Mallorca (Spain) | Precio: No disponible","name":"Rels B - A New Star World Tour 2025 | VIP Packages"}
{"ts":1744299092081,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092090,"ss":"Ticketmaster","description":"Artistas: The Corrs, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"The Corrs - Festival alma Occident Barcelona 25"}
{"ts":1744299092099,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092107,"ss":"Ticketmaster","description":"Artistas: Ado | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"ADO World Tour 2025: Hibana in Barcelona"}
{"ts":1744299092116,"ss":"Ticketmaster","description":"Artistas: Los Tigres del Norte, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Los Tigres del Norte - Festival alma Occident Barcelona 25"}
{"ts":1744299092124,"ss":"Ticketmaster","description":"Artistas: MANÁ, Gozo Festival | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"Maná + artistas invitados - O Gozo Festival 2025"}
{"ts":1744299092132,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744299092140,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092149,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744299092159,"ss":"Ticketmaster","description":"Artistas: MANÁ, Gozo Festival | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"Maná + artistas invitados - O Gozo Festival 2025 | VIP Packages"}
{"ts":1744299092167,"ss":"Ticketmaster","description":"Artistas: Gozo Festival, David Guetta | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"O GOZO FESTIVAL presenta DAVID GUETTA + GUESTS"}
{"ts":1744299092177,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744299092186,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744299092200,"ss":"Ticketmaster","description":"Artistas: Gozo Festival, David Guetta | Lugar: , Santiago de Compostela (Spain) | Precio: No disponible","name":"O GOZO FESTIVAL presenta DAVID GUETTA + GUESTS | VIP Packages"}
{"ts":1744299092211,"ss":"Ticketmaster","description":"Artistas: Antonio Orozco | Lugar: Recinto Ferial de Úbeda, Úbeda (Spain) | Precio: No disponible","name":"Antonio Orozco"}
{"ts":1744299092251,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092371,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744299092388,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744299092399,"ss":"Ticketmaster","description":"Artistas: Dead Poet Society | Lugar: Sala Azkena, Bilbao (Spain) | Precio: No disponible","name":"Dead Poet Society"}
{"ts":1744299092415,"ss":"Ticketmaster","description":"Artistas: Fangoria, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Fangoria - Festival alma Occident Barcelona 25"}
{"ts":1744299092431,"ss":"Ticketmaster","description":"Artistas: Europe, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Europe"}
{"ts":1744299092442,"ss":"Ticketmaster","description":"Artistas: Maya Hawke | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Maya Hawke - The Chaos Angel Tour"}
{"ts":1744299092454,"ss":"Ticketmaster","description":"Artistas: Bright Eyes | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"Bright Eyes"}
{"ts":1744299092466,"ss":"Ticketmaster","description":"Artistas: Weezer | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Weezer"}
{"ts":1744299092475,"ss":"Ticketmaster","description":"Artistas: Alanis Morissette | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Alanis Morissette - 2025 World Tour"}
{"ts":1744299092483,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Kings of Leon, Gracie Abrams, Iggy Pop, Weezer | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Thursday Ticket"}
{"ts":1744299092495,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Nine Inch Nails, Noah Kahan, Alanis Morissette, Benson Boone | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Friday Ticket"}
{"ts":1744299092504,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744299092513,"ss":"Ticketmaster","description":"Artistas: Bright Eyes | Lugar: Sala Capitol, Santiago de Compostela (Spain) | Precio: No disponible","name":"Bright Eyes"}
{"ts":1744299092522,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744299092531,"ss":"Ticketmaster","description":"Artistas: Raule, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Raule - Festival alma Occident Barcelona 25"}
{"ts":1744299092540,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092551,"ss":"Ticketmaster","description":"Artistas: AC/DC | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"AC/DC - Power Up Tour 2025"}
{"ts":1744299092561,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour"}
{"ts":1744299092571,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival, Olivia Rodrigo, Justice, Thirty Seconds To Mars | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Mad Cool 2025 | Saturday Ticket"}
{"ts":1744299092580,"ss":"Ticketmaster","description":"Artistas: Rauw Alejandro | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Rauw Alejandro - Cosa Nuestra World Tour | VIP Packages"}
{"ts":1744299092589,"ss":"Ticketmaster","description":"Artistas: Mad Cool Festival | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Brunch Electronik x Mad Cool"}
{"ts":1744299092598,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092608,"ss":"Ticketmaster","description":"Artistas: Residente, ALMA Festival | Lugar: Poble Espanyol, Barcelona (Spain) | Precio: No disponible","name":"Residente - Festival alma Occident Barcelona 25"}
{"ts":1744299092618,"ss":"Ticketmaster","description":"Artistas: Fito Páez, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Fito Paez"}
{"ts":1744299092628,"ss":"Ticketmaster","description":"Artistas: AC/DC | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"AC/DC - Power Up Tour 2025"}
{"ts":1744299092637,"ss":"Ticketmaster","description":"Artistas: Jhayco, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Jhayco"}
{"ts":1744299092647,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092655,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092666,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025 | Paquetes VIP"}
{"ts":1744299092677,"ss":"Ticketmaster","description":"Artistas: Erreway | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Erreway - Juntos Otra Vez Tour 2025"}
{"ts":1744299092689,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID] | VIP Packages"}
{"ts":1744299092700,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID]"}
{"ts":1744299092709,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID]"}
{"ts":1744299092719,"ss":"Ticketmaster","description":"Artistas: Stray Kids | Lugar: Estadio Riyadh Air Metropolitano, Madrid (Spain) | Precio: No disponible","name":"Stray Kids World Tour [dominATE MADRID] | VIP Packages"}
{"ts":1744299092727,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092734,"ss":"Ticketmaster","description":"Artistas: Will Smith, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Will Smith"}
{"ts":1744299092743,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092751,"ss":"Ticketmaster","description":"Artistas: Kendrick Lamar, SZA | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Grand National Tour: Kendrick Lamar and SZA"}
{"ts":1744299092760,"ss":"Ticketmaster","description":"Artistas: Robert Plant | Lugar: Gran Teatre del Liceu, Barcelona (Spain) | Precio: No disponible","name":"Robert Plant presents Saving Grace feat. Suzi Dian | VIP Packages"}
{"ts":1744299092768,"ss":"Ticketmaster","description":"Artistas: Robert Plant | Lugar: Gran Teatre del Liceu, Barcelona (Spain) | Precio: No disponible","name":"Robert Plant presents Saving Grace feat. Suzi Dian"}
{"ts":1744299092776,"ss":"Ticketmaster","description":"Artistas: Kendrick Lamar, SZA | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Grand National Tour: Kendrick Lamar and SZA | VIP Packages"}
{"ts":1744299092786,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits"}
{"ts":1744299092794,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits | Paquetes VIP"}
{"ts":1744299092802,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092809,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits"}
{"ts":1744299092818,"ss":"Ticketmaster","description":"Artistas: Lionel Richie | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Lionel Richie - Say Hello To The Hits | Paquetes VIP"}
{"ts":1744299092826,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092835,"ss":"Ticketmaster","description":"Artistas: God Save the Queen | Lugar: Plaza de Toros de Úbeda, Úbeda (Spain) | Precio: No disponible","name":"God Save the Queen - FESTMUVE 2025"}
{"ts":1744299092844,"ss":"Ticketmaster","description":"Artistas: BLACKPINK | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"BLACKPINK 2025 World Tour"}
{"ts":1744299092853,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092862,"ss":"Ticketmaster","description":"Artistas: BLACKPINK | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"BLACKPINK 2025 World Tour | VIP Packages"}
{"ts":1744299092870,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092879,"ss":"Ticketmaster","description":"Artistas: Los Secretos, Festival Starlite Occident | Lugar: Auditorio Starlite, Marbella (Spain) | Precio: No disponible","name":"Los Secretos"}
{"ts":1744299092887,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092897,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092907,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092915,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092926,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092934,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092943,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092952,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299092961,"ss":"Ticketmaster","description":"Artistas: Dano | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Dano - Gira Nuevos Trapos"}
{"ts":1744299092971,"ss":"Ticketmaster","description":"Artistas: Post Malone, Jelly Roll | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Post Malone Presents: The BIG ASS World Tour"}
{"ts":1744299092979,"ss":"Ticketmaster","description":"Artistas: Post Malone, Jelly Roll | Lugar: Estadi Olímpic Lluis Companys, Barcelona (Spain) | Precio: No disponible","name":"Post Malone Presents: The BIG ASS World Tour | VIP Packages"}
{"ts":1744299092989,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299092998,"ss":"Ticketmaster","description":"Artistas: Nik \u0026 Jay | Lugar: , Marbella (Spain) | Precio: No disponible","name":"Nik \u0026 Jay Malaga"}
{"ts":1744299093007,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299093016,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299093025,"ss":"Ticketmaster","description":"Artistas: Carl Cox, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Carl Cox"}
{"ts":1744299093033,"ss":"Ticketmaster","description":"Artistas: Tamino | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Tamino"}
{"ts":1744299093043,"ss":"Ticketmaster","description":"Artistas: Tamino | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Tamino"}
{"ts":1744299093052,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299093061,"ss":"Ticketmaster","description":"Artistas: The Midnight | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"The Midnight"}
{"ts":1744299093070,"ss":"Ticketmaster","description":"Artistas: The Midnight | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"The Midnight"}
{"ts":1744299093079,"ss":"Ticketmaster","description":"Artistas: Elrow Ibiza, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Elrow Ibiza"}
{"ts":1744299093087,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093096,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093104,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Live Sur Stadium, Sevilla (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093114,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Coliseum, A Coruña (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093123,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour | VIP Packages"}
{"ts":1744299093132,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour"}
{"ts":1744299093142,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour | VIP Packages"}
{"ts":1744299093151,"ss":"Ticketmaster","description":"Artistas: Counting Crows | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"Counting Crows - The Complete Sweets! Tour"}
{"ts":1744299093160,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Plaza de Toros de Murcia, Murcia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093169,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Plaza de Toros de Murcia, Murcia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093178,"ss":"Ticketmaster","description":"Artistas: Nick Mulvey | Lugar: La Nau, Barcelona (Spain) | Precio: No disponible","name":"Nick Mulvey: Dark Harvest World Tour"}
{"ts":1744299093188,"ss":"Ticketmaster","description":"Artistas: Nick Mulvey | Lugar: Sala Copérnico, Madrid (Spain) | Precio: No disponible","name":"Nick Mulvey: Dark Harvest World Tour"}
{"ts":1744299093198,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299093206,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Sala Razzmatazz 1, Barcelona (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025 | VIP Packages"}
{"ts":1744299093214,"ss":"Ticketmaster","description":"Artistas: Rei | Lugar: Independance Club, Madrid (Spain) | Precio: No disponible","name":"Rei - CDM Tour"}
{"ts":1744299093223,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093232,"ss":"Ticketmaster","description":"Artistas: Rei | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Rei - CDM Tour"}
{"ts":1744299093241,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093250,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093259,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744299093269,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744299093279,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744299093288,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744299093297,"ss":"Ticketmaster","description":"Artistas: Duki | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"DUKI WORLD TOUR"}
{"ts":1744299093306,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball"}
{"ts":1744299093316,"ss":"Ticketmaster","description":"Artistas: Lady Gaga | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Lady Gaga: The MAYHEM Ball | VIP Packages"}
{"ts":1744299093324,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Live Las Ventas, Madrid (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025"}
{"ts":1744299093334,"ss":"Ticketmaster","description":"Artistas: The Hives | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"The Hives Forever Forever The Hives - World Tour 2025"}
{"ts":1744299093342,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Auditorio Mpal Cortijo de Torres, Málaga (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093351,"ss":"Ticketmaster","description":"Artistas: Gloosito | Lugar: Live Las Ventas, Madrid (Spain) | Precio: No disponible","name":"Gloosito - EUROSLiME Tour 2025 | VIP Packages"}
{"ts":1744299093360,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Auditorio Mpal Cortijo de Torres, Málaga (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093369,"ss":"Ticketmaster","description":"Artistas: Nemo | Lugar: Sala Changó, Madrid (Spain) | Precio: No disponible","name":"Nemo - «Break The Code» Europe Tour 2025"}
{"ts":1744299093377,"ss":"Ticketmaster","description":"Artistas: The Hives | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"The Hives Forever Forever The Hives - World Tour 2025"}
{"ts":1744299093386,"ss":"Ticketmaster","description":"Artistas: Nemo | Lugar: Sala Razzmatazz 2, Barcelona (Spain) | Precio: No disponible","name":"Nemo - «Break The Code» Europe Tour 2025"}
{"ts":1744299093395,"ss":"Ticketmaster","description":"Artistas: Jamiroquai | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Jamiroquai - The Heels Of Steel Tour | VIP Packages"}
{"ts":1744299093404,"ss":"Ticketmaster","description":"Artistas: Jamiroquai | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Jamiroquai - The Heels Of Steel Tour"}
{"ts":1744299093413,"ss":"Ticketmaster","description":"Artistas: OneRepublic | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"OneRepublic - Escape to Europe 2025"}
{"ts":1744299093422,"ss":"Ticketmaster","description":"Artistas: OneRepublic | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"OneRepublic - Escape to Europe 2025 | Paquetes VIP"}
{"ts":1744299093432,"ss":"Ticketmaster","description":"Artistas: James Arthur | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"JAMES ARTHUR: the pisces world tour | VIP Packages"}
{"ts":1744299093441,"ss":"Ticketmaster","description":"Artistas: James Arthur | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"JAMES ARTHUR: the pisces world tour"}
{"ts":1744299093451,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"Hauser | VIP Packages"}
{"ts":1744299093460,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Bilbao Arena Miribilla, Bilbao (Spain) | Precio: No disponible","name":"Hauser"}
{"ts":1744299093469,"ss":"Ticketmaster","description":"Artistas: Delaporte | Lugar: La Riviera, Madrid (Spain) | Precio: No disponible","name":"DELAPORTE - Déjate querer"}
{"ts":1744299093478,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Hauser | VIP Packages"}
{"ts":1744299093487,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Roig Arena, Valencia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093497,"ss":"Ticketmaster","description":"Artistas: HAUSER | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Hauser"}
{"ts":1744299093506,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Roig Arena, Valencia (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093515,"ss":"Ticketmaster","description":"Artistas: Mumford \u0026 Sons | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mumford \u0026 Sons"}
{"ts":1744299093525,"ss":"Ticketmaster","description":"Artistas: Mumford \u0026 Sons | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mumford \u0026 Sons | VIP Packages"}
{"ts":1744299093534,"ss":"Ticketmaster","description":"Artistas: Big Time Rush, Katelyn Tarver, Stephen Kramer Glickman | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"BIG TIME RUSH - IN REAL LIFE WORLDWIDE"}
{"ts":1744299093544,"ss":"Ticketmaster","description":"Artistas: Big Time Rush, Katelyn Tarver, Stephen Kramer Glickman | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"BIG TIME RUSH - IN REAL LIFE WORLDWIDE"}
{"ts":1744299093554,"ss":"Ticketmaster","description":"Artistas: Marco Mengoni | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Marco Mengoni - Live in Europe 2025"}
{"ts":1744299093562,"ss":"Ticketmaster","description":"Artistas: Marco Mengoni | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Marco Mengoni - Live in Europe 2025 | VIP Packages"}
{"ts":1744299093571,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093579,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093588,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour"}
{"ts":1744299093596,"ss":"Ticketmaster","description":"Artistas: Monica Naranjo | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"Mónica Naranjo - Greatest Hits Tour | VIP Packages"}
{"ts":1744299093605,"ss":"Ticketmaster","description":"Artistas:  | Lugar: Palau Sant Jordi, Barcelona (Spain) | Precio: No disponible","name":"FLEX PRUEBAS IMPRESION ENTRADAS."}
{"ts":1744299093614,"ss":"Ticketmaster","description":"Artistas: Walls | Lugar: Movistar Arena, Madrid (Spain) | Precio: No disponible","name":"Walls"}
{"ts":1744299093621,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093629,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093636,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093643,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093653,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093662,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093671,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093679,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093687,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093696,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093706,"ss":"Ticketmaster","description":"Artistas: John Summit, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"John Summit Presents Experts Only"}
{"ts":1744299093714,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093723,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093731,"ss":"Ticketmaster","description":"Artistas: John Summit, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"John Summit Presents Experts Only"}
{"ts":1744299093740,"ss":"Ticketmaster","description":"Artistas: Peso Pluma | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Peso Pluma - La Doble P World Club European Tour"}
{"ts":1744299093749,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093758,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093768,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093777,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093785,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093795,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093805,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093813,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093822,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093831,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093840,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093850,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093859,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093867,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093875,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093882,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093891,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093900,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093908,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093918,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093926,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093934,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093943,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093951,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093960,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093968,"ss":"Ticketmaster","description":"Artistas: Fisher, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"FISHER"}
{"ts":1744299093978,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093990,"ss":"Ticketmaster","description":"Artistas: Ants, Ushuaïa Ibiza | Lugar: Ushuaïa Ibiza, Ibiza (Spain) | Precio: No disponible","name":"ANTS"}
{"ts":1744299093998,"ss":"Ticketmaster","description":"Artistas: Paco Osuna, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Paco Osuna Presents NOW HERE"}
{"ts":1744299094006,"ss":"Ticketmaster","description":"Artistas: Paco Osuna, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Paco Osuna Presents NOW HERE"}
{"ts":1744299094016,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094024,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094032,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094041,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094050,"ss":"Ticketmaster","description":"Artistas: Tom Odell | Lugar: Sala Apolo, Barcelona (Spain) | Precio: No disponible","name":"Tom Odell"}
{"ts":1744299094059,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094068,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094077,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094085,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094094,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094103,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094112,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094122,"ss":"Ticketmaster","description":"Artistas: SMusic Festival, MANÁ, Peso Pluma | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"SMusic Festival"}
{"ts":1744299094129,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094140,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094149,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094158,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094166,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094175,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094183,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094192,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094201,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094210,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094218,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094227,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094235,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094244,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094252,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094261,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094269,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094277,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094286,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094295,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094303,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094311,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094319,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094327,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094335,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094344,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094352,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094360,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094370,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094377,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094386,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094395,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094406,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094414,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094422,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094431,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094440,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094450,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094458,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094466,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094474,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094483,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094492,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094500,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094508,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094518,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094526,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094535,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094543,"ss":"Ticketmaster","description":"Artistas: Dom Dolla, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Dom Dolla"}
{"ts":1744299094553,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094561,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094569,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094578,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094587,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094595,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094604,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094614,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094622,"ss":"Ticketmaster","description":"Artistas: Hugel, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Hugel Presents Make The Girls Dance"}
{"ts":1744299094630,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094640,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094650,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094658,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094667,"ss":"Ticketmaster","description":"Artistas: MEDUZA \u0026 James Hype, Meduza, James Hype, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MEDUZA \u0026 James Hype Present Our House"}
{"ts":1744299094676,"ss":"Ticketmaster","description":"Artistas: Jessie Reyez | Lugar: Sala Wagon, Madrid (Spain) | Precio: No disponible","name":"Jessie Reyez - Paid In Memories Tour"}
{"ts":1744299094684,"ss":"Ticketmaster","description":"Artistas: The Martinez Brothers, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"The Martinez Brothers"}
{"ts":1744299094691,"ss":"Ticketmaster","description":"Artistas: Black Coffee, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Black Coffee"}
{"ts":1744299094700,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094708,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094716,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094724,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094734,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094741,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094750,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094758,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094766,"ss":"Ticketmaster","description":"Artistas: Santander SMusic Festival, MANÁ, Peso Pluma | Lugar: Iberdrola Music, Madrid (Spain) | Precio: No disponible","name":"Santander SMusic Festival"}
{"ts":1744299094774,"ss":"Ticketmaster","description":"Artistas: Peso Pluma | Lugar: Sant Jordi Club, Barcelona (Spain) | Precio: No disponible","name":"Peso Pluma - La Doble P World Club European Tour | VIP Packages"}
{"ts":1744299094784,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094792,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094802,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094812,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094820,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094827,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094836,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094844,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094852,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094860,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094869,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094877,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094884,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094893,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094901,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094909,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094917,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094925,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094933,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094940,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094948,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094956,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094964,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094971,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094978,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299094985,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299094994,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299095003,"ss":"Ticketmaster","description":"Artistas: Jessie Reyez | Lugar: Sala Wagon, Madrid (Spain) | Precio: No disponible","name":"Jessie Reyez - Paid In Memories Tour | VIP Packages"}
{"ts":1744299095011,"ss":"Ticketmaster","description":"Artistas: JOSEPH CAPRIATI, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Joseph Capriati Presents Metamorfosi"}
{"ts":1744299095020,"ss":"Ticketmaster","description":"Artistas: Glitterbox, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"Glitterbox"}
{"ts":1744299095028,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095037,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095046,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095055,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095063,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095072,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095079,"ss":"Ticketmaster","description":"Artistas: MËSTIZA, Hï Ibiza | Lugar: Hï Ibiza, Ibiza (Spain) | Precio: No disponible","name":"MËSTIZA"}
{"ts":1744299095088,"ss":"Ticketmaster","description":"Artistas: Sara Landry, UNVRS | Lugar: [UNVRS], San Rafael, Ibiza (Spain) | Precio: No disponible","name":"Sara Landry Presents ETERNALISM"}
{"ts":1744299095096,"ss":"Ticketmaster","description":"Artistas: Alvaro Diaz | Lugar: Palacio Vistalegre, Madrid (Spain) | Precio: No disponible","name":"Álvaro Díaz"}
