{"ss":"SpotifyFeeder","tracks":["Closer","The Hand That Feeds","Every Day Is Exactly The Same","Head Like A Hole","Hurt","Only","March Of The Pigs","Discipline","Dead Souls - From \"The Crow\" Soundtrack","Wish"],"artistName":"Nine Inch Nails","artistId":"0X380XXQSNBYuleKzav5UO","ts":"2025-05-08T17:31:38.353215300Z"}
{"ss":"SpotifyFeeder","tracks":["Ironic - 2015 Remaster","Hand in My Pocket - 2015 Remaster","You Oughta Know - 2015 Remaster","Thank U","Head over Feet - 2015 Remaster","You Learn - 2015 Remaster","Uninvited","Hands Clean","All I Really Want - 2015 Remaster","Crazy - James Michael Mix"],"artistName":"Alanis Morissette","artistId":"6ogn9necmbUdCppmNnGOdi","ts":"2025-05-08T17:31:39.386040600Z"}
{"ss":"SpotifyFeeder","tracks":["EL DÍA DEL AMIGO","#TETAS","DUMBAI","RE FORRO","EL ÚNICO","IMPOSTOR","DUMBAI - Live at NPR MUSIC\u0027s Tiny Desk","EL ÚNICO - Live at NPR MUSIC\u0027s Tiny Desk","MI DESEO/BAD BITCH - Live at NPR MUSIC\u0027s Tiny Desk","BABY GANGSTA"],"artistName":"CA7RIEL \u0026 Paco Amoroso","artistId":"6I8TDGeUmmLom8auKPzMdX","ts":"2025-05-08T17:31:39.893104200Z"}
{"ss":"SpotifyFeeder","tracks":["Qué Pasaría...","Khé?","Santa","Todo De Ti","LOKERA","Desesperados","Desenfocao\u0027","Tiroteo - Remix","La Old Skul","Tú Con Él"],"artistName":"Rauw Alejandro","artistId":"1mcTU81TzQhprhouKaTkpq","ts":"2025-05-08T17:31:40.266585300Z"}
{"ss":"SpotifyFeeder","tracks":["Pero a tu lado","Déjame","Pero a tu lado 2020","Ojos de gata","Por el boulevard de los sueños rotos - Acústico","Sobre Un Vidrio Mojado","Échame a mi la culpa","Agárrate a mí María (feat. Antonio Vega)","Y no amanece","Déjame"],"artistName":"Los Secretos","artistId":"2KEDbpUlz9nwtGywHT4gyf","ts":"2025-05-08T17:31:40.657659700Z"}
{"ss":"SpotifyFeeder","tracks":["Fearless - Original Mix","Darkest","Edge","A Secret Message To Xion - UNVRS Remix","Detach","808 Kid - Original Mix","Lyra","Back Together - Original Mix","Aesthetic - UNVRS Remix","Through The Darkness - Original Mix"],"artistName":"UNVRS","artistId":"3esxTWGBasYKupMiJiVmBn","ts":"2025-05-08T17:31:41.018292400Z"}
{"ss":"SpotifyFeeder","tracks":["BIRDS OF A FEATHER","WILDFLOWER","CHIHIRO","Guess featuring billie eilish","lovely (with Khalid)","ocean eyes","What Was I Made For? [From The Motion Picture \"Barbie\"]","when the party\u0027s over","LUNCH","TV"],"artistName":"Billie Eilish","artistId":"6qqNVTkY8uBg9cP3Jd7DAH","ts":"2025-05-08T17:31:41.377229200Z"}
{"ss":"SpotifyFeeder","tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"],"artistName":"MEDUZA","artistId":"0xRXCcSX89eobfrshSVdyu","ts":"2025-05-08T17:31:41.859744100Z"}
{"ss":"SpotifyFeeder","tracks":["A Mí","lo que hay x aquí","Te Regalo","cómo dormiste?","Corazón Puro","La Última Canción","Un Desperdicio","Me Gustas Natural","La Vida Sin Ti","pa quererte"],"artistName":"Rels B","artistId":"2IMZYfNi21MGqxopj9fWx8","ts":"2025-05-08T17:31:42.245816200Z"}
{"ss":"SpotifyFeeder","tracks":["oh my","IKYK","imsochillandcool","start all over","eat me alive","pretty world","CRUSH!","don\u0027t ask questions","situationship","break me"],"artistName":"Alessi Rose","artistId":"6QXtidyXX0uGggafrYdktx","ts":"2025-05-08T17:31:42.709639600Z"}
{"ss":"SpotifyFeeder","tracks":["Te Soñé","Bonita de más","Será porque te quiero","Será de Dios","Sweet Baby","Inmortal","Para cosas buenas","Amor de engaño","Dije adiós","Resistiré"],"artistName":"Erreway","artistId":"0gcn3HLEtMkH06w4GUxzG3","ts":"2025-05-08T17:31:43.038023100Z"}
{"ss":"SpotifyFeeder","tracks":["Island In The Sun","Say It Ain\u0027t So - Original Mix","Buddy Holly","Undone - The Sweater Song","Beverly Hills","I Just Threw Out The Love Of My Dreams","Hash Pipe","Pink Triangle","Think Fast (feat. Weezer)","My Name Is Jonas"],"artistName":"Weezer","artistId":"3jOstUTkEu2JkjvRdBA5Gu","ts":"2025-05-08T17:31:43.374667600Z"}
{"ss":"SpotifyFeeder","tracks":["We Found Love","Outside (feat. Ellie Goulding)","Summer","Feel So Close - Radio Edit","My Way","One Kiss (with Dua Lipa)","This Is What You Came For","How Deep Is Your Love","Blame (feat. John Newman)","Slide (feat. Frank Ocean \u0026 Migos)"],"artistName":"Calvin Harris","artistId":"7CajNmpbOovFoOoasH2HaY","ts":"2025-05-08T17:31:43.773092900Z"}
{"ss":"SpotifyFeeder","tracks":["Ni Parientes Somos","Prisión De Amor","La Mesa Del Rincón","El Ultimo Adiós - Varios Artistas Version","La Puerta Negra","Directo Al Corazón","Qué Tal Si Eres Tu","La Banda Del Carro Rojo","Contrabando Y Traición","La Camioneta Gris"],"artistName":"Los Tigres Del Norte","artistId":"3hYtANQYrE6pd2PbtEyTIy","ts":"2025-05-08T17:31:44.260360500Z"}
{"ss":"SpotifyFeeder","tracks":["MUEVE ESE CULO","El Single","U Know I Love The Slime","41 Paimon (feat. Baby Pantera)","Luz V€Rd€ (feat. Baby Pantera)","Como si nada (feat. Fito la R, JC Reyes, JayDime)","Sex Toy","glock9","Suchito Mission (feat. Baby Pantera)","Homenaje (feat. Baby Pantera)"],"artistName":"Gloosito","artistId":"1MXug5KOetEEQjjvCPWwIm","ts":"2025-05-08T17:31:44.637962200Z"}
{"ss":"SpotifyFeeder","tracks":["Lose My Mind","Butterflies","My Paradise - Vintage Culture Remix","We Groovin (with Jazzy)","Enough to Believe - Jamie Jones Remix","Hungry For The Power - Jamie Jones Ridge Street Remix","My Paradise","La Musa (with Miluhska)","Let It Ride - Jamie Jones Remix","Fine Fine Baby (with Kah-Lo)"],"artistName":"Jamie Jones","artistId":"4admDxmnri5Zco0xYrJ0ji","ts":"2025-05-08T17:31:45.064320600Z"}
{"ss":"SpotifyFeeder","tracks":["I Adore You (feat. Daecolm)","It Feels So Good","Forever (feat. Malou \u0026 Yuna)","Patadas de Ahogado / LATÍN MAFIA, HUMBE - Rework","una noche con hugel","Think Of Me","Bad Dreams - HUGEL Remix","Morenita","La Verdolaga","I Adore You (with J Balvin \u0026 Ellie Goulding)"],"artistName":"HUGEL","artistId":"5PlfkPxwCpRRWQJBxCa0By","ts":"2025-05-08T17:31:45.443787400Z"}
{"ss":"SpotifyFeeder","tracks":["DÁKITI","No Me Conoce - Remix","SI NO ES CONTIGO - REMIX","Tarot","CÓMO SE SIENTE - Remix","512","MEMORIAS","Holanda","Ley Seca","Passoa"],"artistName":"JHAYCO","artistId":"6nVcHLIgY5pE2YCl8ubca1","ts":"2025-05-08T17:31:45.802104400Z"}
{"ss":"SpotifyFeeder","tracks":["Finder - Carl Cox Remix Edit","I Want You (Forever) - Josh Butler Remix - Radio Edit","Inferno","Speed Trials On Acid (feat. Dan Diamond) (LF SYSTEM Remix)","Road Runner","Concentrate","Dr. Funk (Riva Starr Mo\u0027 Funk Mix)","See the Sun Rising","Talamanca - Carl Cox Remix","Oh Life - MDFC Mix"],"artistName":"Carl Cox","artistId":"19SmlbABtI4bXz864MLqOS","ts":"2025-05-08T17:31:46.329893Z"}
{"ss":"SpotifyFeeder","tracks":["Wavy Distance - Paco Osuna Remix","Playing With Foc...","Un Poquito - Paco Osuna Remix","Brazilera - Paco Osuna \u0026 Fer BR Remix","Beat Heat - Radio Mix","New For Me - Wheats Remix","Elektrika Salsa","Apaga La Luz - Paco Osuna Remix","Sauce - Paco Osuna Remix Radio Edit","The Key"],"artistName":"Paco Osuna","artistId":"6vdIozDDsH4uJEAHN8tyS3","ts":"2025-05-08T17:31:46.890192900Z"}
{"ss":"SpotifyFeeder","tracks":["Rizzla - Mochakk Remix","Let It Go - Vintage Culture Remix","PAP (Pendiente Al Paso)","Rizzla","KILO - Beltran Remix","Let It Go","SaintLaurentYSL - The Martinez Brothers Re-Edit","Juice","KILO","Pleasure Peak"],"artistName":"The Martinez Brothers","artistId":"7B1LLuCQk13H4Mb6CFBftU","ts":"2025-05-08T17:31:47.402169100Z"}
{"ss":"SpotifyFeeder","tracks":["That’s So True","I Love You, I\u0027m Sorry","Close To You","I miss you, I’m sorry","Call Me When You Break Up (with Gracie Abrams)","Risk","us. (feat. Taylor Swift)","Mess It Up","I know it won\u0027t work","Blowing Smoke"],"artistName":"Gracie Abrams","artistId":"4tuJ0bMpJh08umKkEXKUI5","ts":"2025-05-08T17:31:47.783092700Z"}
{"ss":"SpotifyFeeder","tracks":["Thunderstruck","Highway to Hell","Back In Black","You Shook Me All Night Long","T.N.T.","Hells Bells","Shoot to Thrill","Dirty Deeds Done Dirt Cheap","It\u0027s a Long Way to the Top (If You Wanna Rock \u0027N\u0027 Roll)","Rock N Roll Train"],"artistName":"AC/DC","artistId":"711MCceyCBcFnzjGY4Q7Un","ts":"2025-05-08T17:31:48.103813300Z"}
{"ss":"SpotifyFeeder","tracks":["Neverender","Wake Me Up (feat. Justice)","D.A.N.C.E","One Night/All Night","Neverender - Rampa Remix","We Are Your Friends - Justice Vs Simian","Genesis","Afterimage","Neverender - Kaytranada Remix","New Lands"],"artistName":"Justice","artistId":"1gR0gsQYfi6joyO1dlp76N","ts":"2025-05-08T17:31:48.490164700Z"}
{"ss":"SpotifyFeeder","tracks":["Azizam","Shape of You","Perfect","Photograph","Thinking out Loud","Shivers","Bad Habits","Galway Girl","I Don\u0027t Care","Castle on the Hill"],"artistName":"Ed Sheeran","artistId":"6eUKZXaKkcviH0Ku9w2n3V","ts":"2025-05-08T17:31:48.841114Z"}
{"ss":"SpotifyFeeder","tracks":["ENVIDIA","RIRI","DIAMANTES","FIESTA PRIVADA","DAB","LOLLYPOP","SUPERGORDO","Cream Pie","Osama Bin Guapo (Paw Paw Paw)","SMINT"],"artistName":"El WiWi","artistId":"3e4VIuUh5gw0CVP1E17oiZ","ts":"2025-05-08T17:31:49.289440800Z"}
{"ss":"SpotifyFeeder","tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"],"artistName":"MEDUZA","artistId":"0xRXCcSX89eobfrshSVdyu","ts":"2025-05-08T17:31:49.824110900Z"}
{"ss":"SpotifyFeeder","tracks":["Comerte Entera","Onde Anda Você","Carolina, Carol Bela","Carta Ao Tom 74","Aquarela","Samba Da Benção","O Velho e a Flor","A Tonga Da Mironga Do Kabuletê","Tarde em itapuã","Insensatez"],"artistName":"Toquinho","artistId":"7rPqFVgJYARiFsLDlN6W6y","ts":"2025-05-08T17:31:50.330981800Z"}
{"ss":"SpotifyFeeder","tracks":["Basshall Session #1","Cypher #5 (Reggae Cypher)","Blondapetit","Seguiré al Sol","Cypher #4 (Reggae Cypher)","Todo Lo Que Importa","Forget \u0026 Forgive","Perros","Baila Como Le Da la Gana - Barbass Sound Remix","Experimento Philadephia"],"artistName":"Fyahbwoy","artistId":"6uFTGm4t8Z6tXyCm22sLQM","ts":"2025-05-08T17:31:50.878863400Z"}
{"ss":"SpotifyFeeder","tracks":["Cómo No Te Voy a Querer","Ninfómano","Dopamina","Cruje la cama","Colega antibalas","AVI","Con Poco","La Depuradora","La habitación prohibida","Yo quiero una vida contigo"],"artistName":"Raule","artistId":"73wnjjUNhCetX7NE4FvxjL","ts":"2025-05-08T17:31:51.254167300Z"}
{"ss":"SpotifyFeeder","tracks":["Vértigo","Ptazeta: Bzrp Music Sessions, Vol. 45","Lola","No Es La Mía","Volverás A Llamar","La Vida Moderna","Fiebre Del Oro","Mi Corazón","El Diablo Se Viste De Mí","⁠Tuyo"],"artistName":"Paul Thin","artistId":"0aA3vWOE6EWwJH8hDImZdv","ts":"2025-05-08T17:31:51.631679800Z"}
{"ss":"SpotifyFeeder","tracks":["The Rapture Pt.III","Drive (feat. Delilah Montagu) - Edit","DO 4 LOVE - Black Coffee Remix","Deep in the Bottom - of Africa","Not The Same - Black Coffee feat. Shoba Remix","Never Gonna Forget (with Diplo feat. Elderbrook)","Superman","Ready For You (feat. Celeste)","We Dance Again","You Need Me (feat. Maxine Ashley \u0026 Sun-El Musician)"],"artistName":"Black Coffee","artistId":"6wMr4zKPrrR0UVz08WtUWc","ts":"2025-05-08T17:31:51.969933300Z"}
{"ss":"SpotifyFeeder","tracks":["Call on Me - Radio Mix","Pjanoo - Radio Edit","We Are Mirage","Call on Me","Opus","Midnight City - Eric Prydz Private Remix","Proper Education - Radio Edit","We Are Mirage - Radio Edit","Generate - Radio Edit","Consciousness - Eric Prydz Remix"],"artistName":"Eric Prydz","artistId":"5sm0jQ1mq0dusiLtDJ2b4R","ts":"2025-05-08T17:31:52.411188700Z"}
{"ss":"SpotifyFeeder","tracks":["World Hold On (Children Of The Sky) - FISHER Rework","Somebody (2024)","Atmosphere","Stay","Losing It","It\u0027s That Time - FISHER Remix","TAKE IT OFF","Ocean","Boost Up","Jamming - FISHER Rework"],"artistName":"FISHER","artistId":"1VJ0briNOlXRtJUAzoUJdt","ts":"2025-05-08T17:31:52.816654200Z"}
{"ss":"SpotifyFeeder","tracks":["Thank You (Not So Bad)","Mockingbird","YEAH","Heroine","Tremor - Sensation 2014 Anthem","Say My Name","Meet Her At The Love Parade","Samba De Janeiro - Dimitri Vegas \u0026 Like Mike Edit","Mammoth","Get in Trouble (So What)"],"artistName":"Dimitri Vegas \u0026 Like Mike","artistId":"73jBynjsVtofjRpdpRAJGk","ts":"2025-05-08T17:31:53.355032800Z"}
{"ss":"SpotifyFeeder","tracks":["adhd music for FURRIES!!!","i\u0027m all dressed up for u","2007","DEGRADE ME","WAG UR TAIL 2 THIS! (PAWS UP ON THE DANCEFLOOR!)","rainbowz x3!!!","RAISED THRU THE INTERNET!","pretty boys in pretty skirts","ADHD MUSIC TO GET CANCELLED TO!!!","luv u FUREVR!!!"],"artistName":"glitterpop!","artistId":"1QA3mUn9XkVeSoNgWdqZ40","ts":"2025-05-08T17:31:53.690160300Z"}
{"ss":"SpotifyFeeder","tracks":["Pink Venom","Shut Down","How You Like That","Kill This Love","As If It\u0027s Your Last","DDU-DU DDU-DU","Lovesick Girls","BOOMBAYAH","Pretty Savage","Typa Girl"],"artistName":"BLACKPINK","artistId":"41MozSoPIsD1dJM0CLPjZF","ts":"2025-05-08T17:31:54.036652700Z"}
{"ss":"SpotifyFeeder","tracks":["Morena","DOS DÍAS","HOLLYWOOD","LA PATRULLA","QLONA","RARI","Bandida","NUEVA VIDA","LOS CUADROS","SANTAL 33"],"artistName":"Peso Pluma","artistId":"12GqGscKJx3aE4t07u7eVZ","ts":"2025-05-08T17:31:54.639786300Z"}
{"ss":"SpotifyFeeder","tracks":["ENVIDIA","RIRI","DIAMANTES","FIESTA PRIVADA","DAB","LOLLYPOP","SUPERGORDO","Cream Pie","Osama Bin Guapo (Paw Paw Paw)","SMINT"],"artistName":"El WiWi","artistId":"3e4VIuUh5gw0CVP1E17oiZ","ts":"2025-05-08T17:31:55.164025100Z"}
{"ss":"SpotifyFeeder","tracks":["Sigue","Seya","Corazón Puro","Lo Que Tiene","Se Grita","Pelele","Manos Rotas","SE FUE","Soñar","Casablanca (feat. Morad)"],"artistName":"Morad","artistId":"4az97MtWmBQ5Db3GfDh9j9","ts":"2025-05-08T17:31:55.560032300Z"}
{"ss":"SpotifyFeeder","tracks":["Another Love","Black Friday (pretty like the sun)","Black Friday","Heal","Another Love - Tiësto Remix","Best Day Of My Life","Butterflies (feat. AURORA)","Can\u0027t Pretend","Don\u0027t Let Me Go","Another Love - Zwette Edit"],"artistName":"Tom Odell","artistId":"2txHhyCwHjUEpJjWrEyqyX","ts":"2025-05-08T17:31:55.940596600Z"}
{"ss":"SpotifyFeeder","tracks":["Ferrari","Don\u0027t Wake Me Up","7 Seconds (feat. Shamiya Battles) - Radio Edit","Lose Control","You Give Me A Feeling","Drums (Feat. Kim Petras)","Ferrari - Oliver Heldens Remix","Dancing","Number 1","More Than Friends"],"artistName":"James Hype","artistId":"43BxCL6t4c73BQnIJtry5v","ts":"2025-05-08T17:31:56.526210100Z"}
{"ss":"SpotifyFeeder","tracks":["Noches Largas","Caballo De Atila","Te Siento","Quiero Volar","Fe","Se Muere","Espinos","Reliquias","Las Mil y Una","Cuéntame"],"artistName":"DAWII","artistId":"15pOXQyBJvgmMPboMRCZ1M","ts":"2025-05-08T17:31:56.888811Z"}
{"ss":"SpotifyFeeder","tracks":["Cornfield Chase","Time","Now We Are Free","Day One (Interstellar Theme)","He\u0027s a Pirate - From \"Pirates of the Caribbean: The Curse Of the Black Pearl\"/Score","This Land","Honor Him","Elysium","Chevaliers De Sangreal - From The Da Vinci Code Original Motion Picture Soundtrack","S.T.A.Y."],"artistName":"Hans Zimmer","artistId":"0YC192cP3KPCRWx8zr8MfZ","ts":"2025-05-08T17:31:57.488826700Z"}
{"ss":"SpotifyFeeder","tracks":["Ni tú ni nadie","Macarena - River Re-Mix 103 BPM","Dramas y comedias","Espectacular","A quién le importa","Retorciendo palabras","No Sé Qué Me Das","Fiesta en el infierno","Geometría polisentimental","Miro la vida pasar"],"artistName":"Fangoria","artistId":"7CJiKj8TrQSms0WSCKbHm4","ts":"2025-05-08T17:31:57.839918600Z"}
{"ss":"SpotifyFeeder","tracks":["To the Bright and Shining Sun","Drowning Pool","Bone Deep","Chestnut","Something\u0027s Wrong","Stop the Lights","Passing Through","Some Kind of a Girl","It Goes Without Saying","Black and Blue"],"artistName":"The Walls","artistId":"3MCGeEP8SgRGW6cd6wtDPv","ts":"2025-05-08T17:31:58.423561400Z"}
{"ss":"SpotifyFeeder","tracks":["Where You Are","light years (feat. Inéz)","Shiver","Go Back (feat. Julia Church)","Sweet Disposition - John Summit \u0026 Silver Panda Remix","Focus (feat. CLOVES)","What A Life","La Danza","Deep End - SIDEPIECE Remix","palm of my hands - Odd Mob Remix"],"artistName":"John Summit","artistId":"7kNqXtgeIwFtelmRjWv205","ts":"2025-05-08T17:31:58.839893700Z"}
{"ss":"SpotifyFeeder","tracks":["Believer","Demons","Thunder","Bones","Enemy (with JID) - from the series Arcane League of Legends","Radioactive","Whatever It Takes","Bad Liar","Natural","On Top Of The World"],"artistName":"Imagine Dragons","artistId":"53XhwfbYqKCa1cC15pYq2q","ts":"2025-05-08T17:31:59.237745100Z"}
{"ss":"SpotifyFeeder","tracks":["Thank You (Not So Bad)","Mockingbird","YEAH","Heroine","Tremor - Sensation 2014 Anthem","Say My Name","Meet Her At The Love Parade","Samba De Janeiro - Dimitri Vegas \u0026 Like Mike Edit","Mammoth","Get in Trouble (So What)"],"artistName":"Dimitri Vegas \u0026 Like Mike","artistId":"73jBynjsVtofjRpdpRAJGk","ts":"2025-05-08T17:32:01.403184700Z"}
{"ss":"SpotifyFeeder","tracks":["Se Preparó","Hey Mor","Diles","Vaina Loca","Adicto (with Anuel AA \u0026 Ozuna)","Más Que Tú","Despeinada","Dile Que Tu Me Quieres","Ahora Dice","Criminal"],"artistName":"Ozuna","artistId":"1i8SpTcr7yvPOmcqrbnVXY","ts":"2025-05-08T17:32:01.754803600Z"}
{"ss":"SpotifyFeeder","tracks":["Marta, Sebas, Guille y los demás","El universo sobre mí","Sin ti no soy nada","Cómo hablar","Días de verano","Moriría por vos","Cuando Suba la Marea","Si tú no lo vuelves","Te necesito - Acústico","Ahí Estás"],"artistName":"Amaral","artistId":"4OkeTQCk0fvX6VBYpOOxDi","ts":"2025-05-08T17:32:02.151356300Z"}
{"ss":"SpotifyFeeder","tracks":["Paradiso Artificiale (feat. Baby Gang \u0026 Kid Yugi)","Beatrice (feat. Annalisa)","Eva (feat. Tedua)","DOPO LE 4 (feat. Bresh \u0026 Tedua)","Hoe (feat. Sfera Ebbasta)","Lingerie (feat. Sfera Ebbasta)","Red Light","Sola (feat. Lazza, Tedua)","Dimmi Che C\u0027è (feat. Tedua)","Parole Vuote (La Solitudine) (feat. Capo Plaza)"],"artistName":"Tedua","artistId":"1AgAVqo74e2q4FVvg0xpT7","ts":"2025-05-08T17:32:02.645690400Z"}
{"ss":"SpotifyFeeder","tracks":["Sports car","Revolving door","greedy","It\u0027s ok I\u0027m ok","you broke me first","I know love (feat. The Kid LAROI)","exes","Dear god","Miss possessive","Purple lace bra"],"artistName":"Tate McRae","artistId":"45dkTj5sMRSjrmBSBeiHym","ts":"2025-05-08T17:32:02.973636600Z"}
{"ss":"SpotifyFeeder","tracks":["Chan Chan","Freedom (feat. Ras Telford)","My Art on the Market - L\u0027Entourloop Remix","Fresh Air","Como Un Volcán","En La Tormenta","Frozen Desert","I Wonder","Vampire","Dance Forever"],"artistName":"Iseo \u0026 Dodosound","artistId":"7dmbpbRfi5fEBqu9A9kwrc","ts":"2025-05-08T17:32:03.654614400Z"}
{"ss":"SpotifyFeeder","tracks":["Relax My Eyes","How You Feel (ft Leven Kali)","Currency (Count On Me) (ft Cimafunk and PAMÉ)","Vertigo","24 (Turn It Up) (Radio Edit)","Care For You","24 (Turn It Up) (+6)","Falling Feels Like Flying (ft Kabusa Oriental Choir)","Canvas","Summer In The Studio"],"artistName":"ANOTR","artistId":"4p5WgeiPSPpqPDs7T6OkWf","ts":"2025-05-08T17:32:03.972920500Z"}
{"ss":"SpotifyFeeder","tracks":["Reza por Mí - DJ Nano Remix","Himno (para los que están jodidos) - DJ Nano Remix","Nada que perder - DJ Nano Remix","Last of Mohicans","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"],"artistName":"DJ Nano","artistId":"3bxfcfxKQ7rbS93s7jZhiw","ts":"2025-05-08T17:32:04.440875Z"}
{"ss":"SpotifyFeeder","tracks":["Where Is My Mind? - 2007 Remaster","Here Comes Your Man","All I Think About Now","Hey","Monkey Gone to Heaven","Debaser","Gouge Away","The Thing","Wave Of Mutilation","Que Sera Sera"],"artistName":"Pixies","artistId":"6zvul52xwTWzilBZl6BUbT","ts":"2025-05-08T17:32:04.839153900Z"}
{"ss":"SpotifyFeeder","tracks":["First Day of My Life","Lua","At the Bottom of Everything","We Are Nowhere and It\u0027s Now","Lover I Don\u0027t Have to Love","Poison Oak","Road to Joy","Land Locked Blues","Four Winds","Old Soul Song (for the New World Order)"],"artistName":"Bright Eyes","artistId":"5o206eFLx38glA2bb4zqIU","ts":"2025-05-08T17:32:05.150502200Z"}
{"ss":"SpotifyFeeder","tracks":["Elle ne t\u0027aime pas","Sur la planche 2013","Si un jour","Tatiana","Où va le monde","Sacatela","Pasadena","It\u0027s Time to Wake Up 2023","Contaminado","Y tu te vas"],"artistName":"La Femme","artistId":"5VTWoYYizcOY3uIKnxeCGI","ts":"2025-05-08T17:32:05.496993Z"}
{"ss":"SpotifyFeeder","tracks":["Loreley","Under A Violet Moon","We\u0027re gonna be drinking (feat. Candice Night \u0026 Blackmore\u0027s Night)","Ghost of a Rose","Cartouche","The Circle","Shadow Of The Moon","Home Again","Dancer and the Moon","Diamonds and Rust"],"artistName":"Blackmore\u0027s Night","artistId":"5BnNG7QQQDTNd43ozx5y13","ts":"2025-05-08T17:32:06.026798500Z"}
{"ss":"SpotifyFeeder","tracks":["DEGENERE 👑 (feat. benny blanco)","LALA","ADIVINO","La Curiosidad","ILY","LA FALDA","Pareja Del Año","Nueva Era","Vetements","Piensan"],"artistName":"Myke Towers","artistId":"7iK8PXO48WeuP03g8YR51W","ts":"2025-05-08T17:32:06.412776900Z"}
{"ss":"SpotifyFeeder","tracks":["The Kill","This Is War","Attack","From Yesterday","Closer To The Edge","Kings And Queens","A Beautiful Lie","Stuck","Walk On Water","Hurricane"],"artistName":"Thirty Seconds To Mars","artistId":"0RqtSIYZmd4fiBKVFqyIqD","ts":"2025-05-08T17:32:06.815654900Z"}
{"ss":"SpotifyFeeder","tracks":["Take Me to the Beach (feat. Ado)","Usseewa","唱","New Genesis","Backlight","Aishite Aishite Aishite","Odo","Elf","ROCKSTAR","I’m invincible"],"artistName":"Ado","artistId":"6mEQK9m2krja6X1cfsAjfl","ts":"2025-05-08T17:32:07.156137600Z"}
{"ss":"SpotifyFeeder","tracks":["The Passenger","Lust For Life","Candy","Real Wild Child (Wild One)","Nightclubbing","I WANNA BE YOUR SLAVE (with Iggy Pop)","Little Know It All","In The Deathcar - \"Arizona Dream\" Original Motion Picture Soundtrack","Tonight","Livin\u0027 On The Edge Of The Night"],"artistName":"Iggy Pop","artistId":"33EUXrFKGjpUSGacqEHhU4","ts":"2025-05-08T17:32:07.553047800Z"}
{"ss":"SpotifyFeeder","tracks":["Pretty","Second Wind","window","Would you like me","Don\u0027t Fight","Sorry","First Love","Up All Night","I Tell You","Anywhere With You"],"artistName":"Ants","artistId":"0VyTbC31dnoiKg02B3PQaL","ts":"2025-05-08T17:32:07.902643300Z"}
{"ss":"SpotifyFeeder","tracks":["Sweet Child O\u0027 Mine","Welcome To The Jungle","Paradise City","November Rain","Knockin\u0027 On Heaven\u0027s Door","Don\u0027t Cry (Original)","Patience","Live And Let Die","You Could Be Mine","Civil War"],"artistName":"Guns N\u0027 Roses","artistId":"3qm84nBOXUEQ2vnTfUTTFC","ts":"2025-05-08T17:32:08.220133900Z"}
{"ss":"SpotifyFeeder","tracks":["Beautiful Things","Sorry I\u0027m Here For Someone Else","Slow It Down","In The Stars","Mystical Magical","NIGHTS LIKE THESE","Ghost Town","Pretty Slowly","Cry","Before You"],"artistName":"Benson Boone","artistId":"22wbnEMDvgVIAGdFeek6ET","ts":"2025-05-08T17:32:08.559553400Z"}
{"ss":"SpotifyFeeder","tracks":["Gravity (feat. Laura Korinth) - Edit","Purple Noise","Up Down Jumper","House Music (feat. Arctic Lake) (feat. Arctic Lake) - Edit","Spicy (feat. Ginger) - Edit","XOXO","Never Look Back - Edit","Save My Soul","Space Diver","Take It Smart"],"artistName":"Boris Brejcha","artistId":"6caPJFLv1wesmM7gwK1ACy","ts":"2025-05-08T17:32:08.967866400Z"}
{"ss":"SpotifyFeeder","tracks":["Thérèse","Missing Out","To Love a Boy","Hold the Sun","Luna Moth","Generous Heart","Sweet Tooth","By Myself","Hang In There","Blue Hippo"],"artistName":"Maya Hawke","artistId":"4e9vQfyvvDlcQAkjSdFE4x","ts":"2025-05-08T17:32:09.425661900Z"}
{"ss":"SpotifyFeeder","tracks":["Children","REACT","Children - Edit Mix","Children - Radio Edit","One \u0026 One (feat. Maria Nayler)","Children - Dream Version","Fable - Dream Radio","Children - Full Length","BIMBI PER STRADA (CHILDREN)","Fly Away (Children)"],"artistName":"Robert Miles","artistId":"2YVF0Ou5zIc4mpgtLIlGN0","ts":"2025-05-08T17:32:09.943554Z"}
{"ss":"SpotifyFeeder","tracks":["Bunny Suit","World\u0027s A Fuck","Funeral","Haunted Mound Reapers","Born 2 Lose","Slaughter House","Wendigo","Nevada","Heart So Pure","Creepin\u0027 Thru Da Woods"],"artistName":"Sematary","artistId":"1GLnyPuL45vOsZPs5iANcC","ts":"2025-05-08T17:32:10.442779300Z"}
{"ss":"SpotifyFeeder","tracks":["Baby Don\u0027t Leave Me - Remix"],"artistName":"Vida Baja","artistId":"34Ou4dGgTmjBcwPkTAFYIu","ts":"2025-05-08T17:32:10.922222Z"}
{"ss":"SpotifyFeeder","tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"],"artistName":"David Guetta","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","ts":"2025-05-08T17:32:11.740156600Z"}
{"ss":"SpotifyFeeder","tracks":["Brillos Platino","Puede K Nos Liemos","Vaivén","POR SI DUELE","Marsella","Yo Ya No Quiero Nada","Explícame","Pop Tech","Báilalo","Bailando y Bebiendo"],"artistName":"Almacor","artistId":"5H9v9M3T2XhWT3XvOKo8sy","ts":"2025-05-08T17:32:12.182573100Z"}
{"ss":"SpotifyFeeder","tracks":["The Final Countdown","Carrie","Rock the Night","The Final Countdown","Open Your Heart","Superstitious","Cherokee","Tomorrow","Sign of the Times","I\u0027ll Cry For You"],"artistName":"Europe","artistId":"7Js6Lde8thlIHXggv2SCBz","ts":"2025-05-08T17:32:12.602180400Z"}
{"ss":"SpotifyFeeder","tracks":["Hypnotized (feat. Ellie Goulding)","Work (feat. Yeat)","Eternity","Voices In My Head","Last Night - Anyma x Layton Giordani Remix","Pictures Of You","Angel In The Dark","Neverland (From Japan)","Dreamin (feat. Daya) - Anyma Remix","Syren"],"artistName":"Anyma","artistId":"4iBwchw0U0GZv5RfVYSMxN","ts":"2025-05-08T17:32:12.952244Z"}
{"ss":"SpotifyFeeder","tracks":["In the Name of Love","Scared to Be Lonely","Told You So","Summer Days (feat. Macklemore \u0026 Patrick Stump of Fall Out Boy)","Angels For Each Other","Animals","High On Life (feat. Bonn)","Weightless","Ocean (feat. Khalid)","Animals - Radio Edit"],"artistName":"Martin Garrix","artistId":"60d24wfXkVzDSfLS6hyCjZ","ts":"2025-05-08T17:32:13.414947600Z"}
{"ss":"SpotifyFeeder","tracks":["Eye In The Sky","Sirius","Don\u0027t Answer Me (2024 Remaster)","Games People Play","I Wouldn\u0027t Want to Be Like You","Old and Wise","Time","Mammagamma","Some Other Time","The Turn Of A Friendly Card - Part 1"],"artistName":"The Alan Parsons Project","artistId":"2m62cc253Xvd9qYQ8d2X3d","ts":"2025-05-08T17:32:13.816208100Z"}
{"ss":"SpotifyFeeder","tracks":["Ananda","I Can\u0027t Stop - Joseph Capriati Groove Remix","Fugitives - Joseph Capriati Remix","Meandri","Terra - Joseph Capriati Remix","Mantra","Awake","Awake - Julian Jeweil Remix","Solar System","I Can\u0027t Stop - (Joseph Capriati Groove Remix) [Mixed]"],"artistName":"Joseph Capriati","artistId":"7onsqSWPufMm5ZnUCECDpf","ts":"2025-05-08T17:32:14.244040800Z"}
{"ss":"SpotifyFeeder","tracks":["Sensual Pain","Dope Step","Whatever Whenever","Thump Beat","Fitness Freaks","Heart Bass","Electronic Adrenaline","Run Fast","Clubland","Life Lessons"],"artistName":"Ibiza Dance Party; Ibiza Dj Rockerz; Dance Hits 2023","artistId":"2JIDznt4rRZtqBrlRXk0LD","ts":"2025-05-08T17:32:14.713309800Z"}
{"ss":"SpotifyFeeder","tracks":["Enamorá","El Flamenco","Asereje - Remix","Lágrimas","Mis Ojos - Feat. Chambao","Báilame","Compañera","Reina La Alegría","Deserto Rosso","Niña Tarara"],"artistName":"MËSTIZA","artistId":"1l6pQ0SDItjXzbG9zloE2n","ts":"2025-05-08T17:32:15.216815600Z"}
{"ss":"SpotifyFeeder","tracks":["Miami","Gettin\u0027 Jiggy Wit It","Friend Like Me","Men In Black - From \"Men In Black\" Soundtrack","Arabian Nights (2019)","Prince Ali","Hey Sexy Lady","Está Rico","Live It Up - Official Song 2018 FIFA World Cup Russia","Switch"],"artistName":"Will Smith","artistId":"41qil2VaGbD194gaEcmmyx","ts":"2025-05-08T17:32:15.602962400Z"}
{"ss":"SpotifyFeeder","tracks":["Big Log - 2006 Remaster","29 Palms - 2006 Remaster","Killing The Blues","In the Mood - 2006 Remaster","Can\u0027t Let Go","If I Were a Carpenter - 2006 Remaster","Ship of Fools - 2006 Remaster","Please Read The Letter","Gone, Gone, Gone (Done Moved On)","Rich Woman"],"artistName":"Robert Plant","artistId":"1OwarW4LEHnoep20ixRA0y","ts":"2025-05-08T17:32:16.020426700Z"}
{"ss":"SpotifyFeeder","tracks":["Y, ¿Si Fuera Ella? - + Es +","Estoy Hecho De Pedacitos De Ti","Te Juro Que No Hay Un Segundo Que No Piense En Ti","Entre Sobras Y Sobras Me Faltas","Mi Héroe","Devuélveme La Vida","Entre Sobras Y Sobras Me Faltas","Te Juro Que No Hay Un Segundo Que No Piense En Ti","El Viaje","Himno A La Alegría"],"artistName":"Antonio Orozco","artistId":"1ADdpen72RPuafRcv0YRBf","ts":"2025-05-08T17:32:16.433807700Z"}
{"ss":"SpotifyFeeder","tracks":["luther (with sza)","Not Like Us","All The Stars (with SZA)","tv off (feat. lefty gunplay)","Money Trees","squabble up","HUMBLE.","30 For 30 (with Kendrick Lamar)","Like That","LOVE. FEAT. ZACARI."],"artistName":"Kendrick Lamar","artistId":"2YZyLoL8N0Wb9xBt1NhZWg","ts":"2025-05-08T17:32:16.796162700Z"}
{"ss":"SpotifyFeeder","tracks":["luther (with sza)","All The Stars (with SZA)","Snooze","Saturn","Kill Bill","BMF","30 For 30 (with Kendrick Lamar)","Good Days","Open Arms (feat. Travis Scott)","Nobody Gets Me"],"artistName":"SZA","artistId":"7tYKF4w9nC0nq9CsPZTHyP","ts":"2025-05-08T17:32:17.139747200Z"}
{"ss":"SpotifyFeeder","tracks":["Dreamin (feat. Daya)","Saving Up","girl$","Rhyme Dust","Forever (with Kid Cudi)","Miracle Maker","CAVE (with Tove Lo)","Define","Eat Your Man (with Nelly Furtado)","Take It"],"artistName":"Dom Dolla","artistId":"205i7E8fNVfojowcQSfK9m","ts":"2025-05-08T17:32:17.637908300Z"}
{"ss":"SpotifyFeeder","tracks":["Fighter","Desconecta2","SOLTERA","No seas mala","VUELVE","Lo que nunca fue","LA TEMPERATURA","Semana","AMANECE","No te llamo"],"artistName":"Q2","artistId":"0DYLj6wg9d9OGyyaPDorQR","ts":"2025-05-08T17:32:18.087164100Z"}
{"ss":"SpotifyFeeder","tracks":["Anemone","Anenome","Pish","Vad Hände Med Dem?","Fingertips","It Girl","Makes Me Great","Who dreams of cats?","Food for Clouds","Straight Up And Down"],"artistName":"The Brian Jonestown Massacre","artistId":"30uiS1n3uIGXJEYFR1GVDy","ts":"2025-05-08T17:32:18.605565900Z"}
{"ss":"SpotifyFeeder","tracks":["HURT (feat. The Warning)","Running In Circles",".intoodeep.","HURT","My Condition",".CoDA.","I hope you hate me.","American Blood","Uto","Lo Air"],"artistName":"Dead Poet Society","artistId":"31M8EXHYtEqOqVb1X7JRVe","ts":"2025-05-08T17:32:18.941720500Z"}
{"ss":"SpotifyFeeder","tracks":["All Night Long (All Night) - Single Version","Say You, Say Me","Stuck On You","Endless Love","Hello","Dancing On The Ceiling","All Night Long (All Night)","Truly","The Only One","You Are"],"artistName":"Lionel Richie","artistId":"3gMaNLQm7D9MornNILzdSl","ts":"2025-05-08T17:32:19.318765500Z"}
{"ss":"SpotifyFeeder","tracks":["Whatever","Higher Love","It Ain\u0027t Me (with Selena Gomez)","Stole the Show","Firestone","Chasing Paradise","For Life (feat. Nile Rodgers)","Stars Will Align","Born To Be Yours","Remind Me to Forget"],"artistName":"Kygo","artistId":"23fqKkggKUBHNkbKtXEls4","ts":"2025-05-08T17:32:19.649859Z"}
{"ss":"SpotifyFeeder","tracks":["Stick Season","Northern Attitude","You’re Gonna Go Far","Dial Drunk (with Post Malone)","All My Love","Call Your Mom","Maine","Orange Juice","Sarah\u0027s Place (feat. Noah Kahan)","Everywhere, Everything (with Gracie Abrams)"],"artistName":"Noah Kahan","artistId":"2RQXRUsr4IW1f3mKyKsy4B","ts":"2025-05-08T17:32:20.142138200Z"}
{"ss":"SpotifyFeeder","tracks":["Pumped Up Kicks","Sit Next to Me","Houdini","Imagination","Helena Beat","Call It What You Want","Don\u0027t Stop (Color on the Walls)","I Would Do Anything for You","Lamb\u0027s Wool","Lost In Space"],"artistName":"Foster The People","artistId":"7gP3bB2nilZXLfPHJhMdvc","ts":"2025-05-08T17:32:20.697556700Z"}
{"ss":"SpotifyFeeder","tracks":["This Is What It Feels Like","Blah Blah Blah","On \u0026 On","In And Out Of Love","In And Out Of Love","Sound of You","Dream A Little Dream","Euphoria (with Alok)","Easy To Love","In The Dark"],"artistName":"Armin van Buuren","artistId":"0SfsnGyD8FpIN4U4WCkBZ5","ts":"2025-05-08T17:32:21.412440500Z"}
{"ss":"SpotifyFeeder","tracks":["Breathless","Runaway","All the Love in the World","What Can I Do","So Young","Don\u0027t Say You Love Me","Only When I Sleep","Summer Sunshine","Radio","Everybody Hurts - MTV Unplugged Live Version"],"artistName":"The Corrs","artistId":"1VbWUxZTRNY2gw3qZ1tg9W","ts":"2025-05-08T17:32:21.768162Z"}
{"ss":"SpotifyFeeder","tracks":["Sex on Fire","Use Somebody","Pyro","Closer","Waste A Moment","Wait for Me","WALLS","Revelry","Back Down South","Manhattan"],"artistName":"Kings of Leon","artistId":"2qk9voo8llSGYcZ6xrBzKx","ts":"2025-05-08T17:32:22.245351100Z"}
{"ss":"SpotifyFeeder","tracks":["Morfina","Chemical Romance","Sex Pistols","Nubes Negras","Never Gon End","CQTQ","Tu Tiene Un Gato","Numb","Ultra Violence","A Mi Que Me Lleve El Diablo"],"artistName":"Goa","artistId":"1jj0qqazY8R9qnrGAKneIh","ts":"2025-05-08T17:32:22.759532700Z"}
{"ss":"SpotifyFeeder","tracks":["Oye Mi Amor","En El Muelle de San Blas","Clavado en Un Bar","Rayando el Sol","Labios Compartidos","Mariposa Traicionera - 2020 Remasterizado","Bendita Tu Luz","Mi Verdad (feat. Shakira)","Corazón Espinado","Te Lloré Un Río"],"artistName":"Maná","artistId":"7okwEbXzyT2VffBmyQBWLz","ts":"2025-05-08T17:32:23.142295300Z"}
{"ss":"SpotifyFeeder","tracks":["Itzulera","Zeinen Ederra Izango Den","Hitzeman","Hileta Kantu Nafarra","EGUZKILOREAK","Errepidean","ARALARKO DAMA","Hegan","BEGI BELTZ","Zoriontasuna (La vida es de verdad)"],"artistName":"ZETAK","artistId":"4fYuFg89YvkN1bUwpXumdE","ts":"2025-05-08T17:32:23.609508900Z"}
{"ss":"SpotifyFeeder","tracks":["Cold Heart - PNAU Remix","Handlebars (feat. Dua Lipa)","Training Season","Don\u0027t Start Now","Houdini","One Kiss (with Dua Lipa)","Levitating (feat. DaBaby)","Dance The Night - From Barbie The Album","New Rules","IDGAF"],"artistName":"Dua Lipa","artistId":"6M2wZ9GZgrQXHCFfjv46we","ts":"2025-05-08T17:32:24.026622700Z"}
{"ss":"SpotifyFeeder","tracks":["Bohemian Rhapsody - Live","One Vision (Live)","A Kind of Magic (Live)","The Show Must Go On (Live)","I Want to Break Free (Live)","Hammer to Fall (Live)","Under Pressure (Live)","Tie Your Mother Now (Live)","Living on My Own (Live)","Keep Yourself Alive (Live)"],"artistName":"God Save the Queen","artistId":"2aTptOmpQFTgGntoJITgRD","ts":"2025-05-08T17:32:24.552789600Z"}
{"ss":"SpotifyFeeder","tracks":["Jollibee","sin GPS","MISS GALAXIA","Pornstar (With Mda)","mula Juice","Tormento \u0026 Tormenta","Mozart","We ªre the Universe","Romªnce Mªsocª","Back 2 Back\\/\\/oods"],"artistName":"Mda","artistId":"6goQbtqjPhPns8RVRXTyp7","ts":"2025-05-08T17:32:24.930653200Z"}
{"ss":"SpotifyFeeder","tracks":["Señorita","Shameless","Havana (feat. Young Thug)","Never Be the Same","Bam Bam (feat. Ed Sheeran)","Move (feat. Camila Cabello \u0026 Malachiii)","My Oh My (feat. DaBaby)","I Know What You Did Last Summer","South of the Border (feat. Camila Cabello \u0026 Cardi B)","Beautiful (feat. Camila Cabello)"],"artistName":"Camila Cabello","artistId":"4nDoRrQiYLoBzwC5BhVJzF","ts":"2025-05-08T17:32:25.349174500Z"}
{"ss":"SpotifyFeeder","tracks":["11 Y 6","Mariposa tecknicolor","El amor después del amor","Al lado del camino","Llueve Sobre Mojado","A rodar mi vida","Giros","Tumbas de la gloria","Polaroid De Locura Ordinaria","Brillante sobre el mic"],"artistName":"Fito Paez","artistId":"1bZNv4q3OxYq7mmnLha7Tu","ts":"2025-05-08T17:32:25.710580100Z"}
{"ss":"SpotifyFeeder","tracks":["Chk Chk Boom","Truman (HAN \u0026 Felix)","LALALALA","Come Play (from the series Arcane League of Legends)","Walkin On Water","ESCAPE (Bang Chan \u0026 Hyunjin)","God’s Menu","MANIAC","I Like It","Burnin’ Tires (Changbin \u0026 I.N)"],"artistName":"Stray Kids","artistId":"2dIgFjalVxs4ThymZ67YCE","ts":"2025-05-08T17:32:26.012947900Z"}
{"ss":"SpotifyFeeder","tracks":["Som da Vida"],"artistName":"Festival Som da Vida","artistId":"4eUtLcXBB3K3rj7AYrKBW5","ts":"2025-05-08T17:32:26.383440800Z"}
{"ss":"SpotifyFeeder","tracks":["traitor","drivers license","deja vu","vampire","good 4 u","happier","favorite crime","jealousy, jealousy","All I Want - From \"High School Musical: The Musical: The Series\"","lacy"],"artistName":"Olivia Rodrigo","artistId":"1McMsnEElThX1knmY4oliG","ts":"2025-05-08T17:32:26.703789700Z"}
{"ss":"SpotifyFeeder","tracks":["René","Residente: Bzrp Music Sessions, Vol. 49","Bellacoso","Que Fluya","Rap Bruto","This is Not America (feat. Ibeyi)","Desencuentro (feat. Soko)","Antes Que el Mundo Se Acabe","Flow HP","Immigrants (We Get The Job Done)"],"artistName":"Residente","artistId":"5GcWBUX00IPuWVGMIRK1sS","ts":"2025-05-08T17:32:27.054228200Z"}
{"ss":"SpotifyFeeder","tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"],"artistName":"David Guetta","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","ts":"2025-05-08T17:32:27.553869900Z"}
{"ss":"SpotifyFeeder","tracks":["Todos los Besos","Si Me Necesitas, Llámame","Que Merezca la Pena","Esa Estrella","La Verdad","Reza por Mi","Volverte a Ver","Nada Que Se Parezca a Ti","La Oposición","Subeme al Cielo"],"artistName":"Siloé","artistId":"5q3atpVIFpXkHlcOKyK0H4","ts":"2025-05-08T17:32:27.948555300Z"}
{"tracks":["Closer","The Hand That Feeds","Every Day Is Exactly The Same","Head Like A Hole","Hurt","Only","March Of The Pigs","Discipline","Dead Souls - From \"The Crow\" Soundtrack","Wish"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:54.155779700Z","artistId":"0X380XXQSNBYuleKzav5UO","artistName":"Nine Inch Nails"}
{"tracks":["Ironic - 2015 Remaster","Hand in My Pocket - 2015 Remaster","You Oughta Know - 2015 Remaster","Thank U","Head over Feet - 2015 Remaster","You Learn - 2015 Remaster","Uninvited","Hands Clean","All I Really Want - 2015 Remaster","Crazy - James Michael Mix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:54.546444700Z","artistId":"6ogn9necmbUdCppmNnGOdi","artistName":"Alanis Morissette"}
{"tracks":["EL DÍA DEL AMIGO","#TETAS","DUMBAI","RE FORRO","EL ÚNICO","IMPOSTOR","DUMBAI - Live at NPR MUSIC\u0027s Tiny Desk","EL ÚNICO - Live at NPR MUSIC\u0027s Tiny Desk","MI DESEO/BAD BITCH - Live at NPR MUSIC\u0027s Tiny Desk","BABY GANGSTA"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:54.915634100Z","artistId":"6I8TDGeUmmLom8auKPzMdX","artistName":"CA7RIEL \u0026 Paco Amoroso"}
{"tracks":["Qué Pasaría...","Khé?","Santa","Todo De Ti","LOKERA","Desesperados","Desenfocao\u0027","Tiroteo - Remix","La Old Skul","Tú Con Él"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:55.331184200Z","artistId":"1mcTU81TzQhprhouKaTkpq","artistName":"Rauw Alejandro"}
{"tracks":["Pero a tu lado","Déjame","Pero a tu lado 2020","Ojos de gata","Por el boulevard de los sueños rotos - Acústico","Sobre Un Vidrio Mojado","Échame a mi la culpa","Agárrate a mí María (feat. Antonio Vega)","Y no amanece","Déjame"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:55.769280900Z","artistId":"2KEDbpUlz9nwtGywHT4gyf","artistName":"Los Secretos"}
{"tracks":["Fearless - Original Mix","Darkest","Edge","A Secret Message To Xion - UNVRS Remix","Detach","808 Kid - Original Mix","Lyra","Back Together - Original Mix","Aesthetic - UNVRS Remix","Through The Darkness - Original Mix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:56.300546400Z","artistId":"3esxTWGBasYKupMiJiVmBn","artistName":"UNVRS"}
{"tracks":["BIRDS OF A FEATHER","WILDFLOWER","CHIHIRO","Guess featuring billie eilish","lovely (with Khalid)","ocean eyes","What Was I Made For? [From The Motion Picture \"Barbie\"]","when the party\u0027s over","LUNCH","TV"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:56.706999200Z","artistId":"6qqNVTkY8uBg9cP3Jd7DAH","artistName":"Billie Eilish"}
{"tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:57.227523800Z","artistId":"0xRXCcSX89eobfrshSVdyu","artistName":"MEDUZA"}
{"tracks":["A Mí","lo que hay x aquí","Te Regalo","cómo dormiste?","Corazón Puro","La Última Canción","Un Desperdicio","Me Gustas Natural","La Vida Sin Ti","pa quererte"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:57.590119500Z","artistId":"2IMZYfNi21MGqxopj9fWx8","artistName":"Rels B"}
{"tracks":["oh my","IKYK","imsochillandcool","start all over","eat me alive","pretty world","CRUSH!","don\u0027t ask questions","situationship","break me"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:58.129437200Z","artistId":"6QXtidyXX0uGggafrYdktx","artistName":"Alessi Rose"}
{"tracks":["Te Soñé","Bonita de más","Será porque te quiero","Será de Dios","Sweet Baby","Inmortal","Para cosas buenas","Amor de engaño","Dije adiós","Resistiré"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:58.494870600Z","artistId":"0gcn3HLEtMkH06w4GUxzG3","artistName":"Erreway"}
{"tracks":["Island In The Sun","Say It Ain\u0027t So - Original Mix","Buddy Holly","Undone - The Sweater Song","Beverly Hills","I Just Threw Out The Love Of My Dreams","Hash Pipe","Pink Triangle","Think Fast (feat. Weezer)","My Name Is Jonas"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:59.049888Z","artistId":"3jOstUTkEu2JkjvRdBA5Gu","artistName":"Weezer"}
{"tracks":["We Found Love","Outside (feat. Ellie Goulding)","Summer","Feel So Close - Radio Edit","My Way","One Kiss (with Dua Lipa)","This Is What You Came For","How Deep Is Your Love","Blame (feat. John Newman)","Slide (feat. Frank Ocean \u0026 Migos)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:59.403973500Z","artistId":"7CajNmpbOovFoOoasH2HaY","artistName":"Calvin Harris"}
{"tracks":["Ni Parientes Somos","Prisión De Amor","La Mesa Del Rincón","El Ultimo Adiós - Varios Artistas Version","La Puerta Negra","Directo Al Corazón","Qué Tal Si Eres Tu","La Banda Del Carro Rojo","Contrabando Y Traición","La Camioneta Gris"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:10:59.745921400Z","artistId":"3hYtANQYrE6pd2PbtEyTIy","artistName":"Los Tigres Del Norte"}
{"tracks":["MUEVE ESE CULO","El Single","U Know I Love The Slime","41 Paimon (feat. Baby Pantera)","Luz V€Rd€ (feat. Baby Pantera)","Como si nada (feat. Fito la R, JC Reyes, JayDime)","Sex Toy","glock9","Suchito Mission (feat. Baby Pantera)","Homenaje (feat. Baby Pantera)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:00.119911800Z","artistId":"1MXug5KOetEEQjjvCPWwIm","artistName":"Gloosito"}
{"tracks":["Lose My Mind","Butterflies","My Paradise - Vintage Culture Remix","We Groovin (with Jazzy)","Enough to Believe - Jamie Jones Remix","Hungry For The Power - Jamie Jones Ridge Street Remix","My Paradise","La Musa (with Miluhska)","Let It Ride - Jamie Jones Remix","Fine Fine Baby (with Kah-Lo)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:00.521089300Z","artistId":"4admDxmnri5Zco0xYrJ0ji","artistName":"Jamie Jones"}
{"tracks":["I Adore You (feat. Daecolm)","It Feels So Good","Forever (feat. Malou \u0026 Yuna)","Patadas de Ahogado / LATÍN MAFIA, HUMBE - Rework","una noche con hugel","Think Of Me","Bad Dreams - HUGEL Remix","Morenita","La Verdolaga","I Adore You (with J Balvin \u0026 Ellie Goulding)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:00.883419700Z","artistId":"5PlfkPxwCpRRWQJBxCa0By","artistName":"HUGEL"}
{"tracks":["DÁKITI","No Me Conoce - Remix","SI NO ES CONTIGO - REMIX","Tarot","CÓMO SE SIENTE - Remix","512","MEMORIAS","Holanda","Ley Seca","Passoa"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:01.193773100Z","artistId":"6nVcHLIgY5pE2YCl8ubca1","artistName":"JHAYCO"}
{"tracks":["Finder - Carl Cox Remix Edit","I Want You (Forever) - Josh Butler Remix - Radio Edit","Inferno","Speed Trials On Acid (feat. Dan Diamond) (LF SYSTEM Remix)","Road Runner","Concentrate","Dr. Funk (Riva Starr Mo\u0027 Funk Mix)","See the Sun Rising","Talamanca - Carl Cox Remix","Oh Life - MDFC Mix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:01.541093Z","artistId":"19SmlbABtI4bXz864MLqOS","artistName":"Carl Cox"}
{"tracks":["Wavy Distance - Paco Osuna Remix","Playing With Foc...","Un Poquito - Paco Osuna Remix","Brazilera - Paco Osuna \u0026 Fer BR Remix","Beat Heat - Radio Mix","New For Me - Wheats Remix","Elektrika Salsa","Apaga La Luz - Paco Osuna Remix","Sauce - Paco Osuna Remix Radio Edit","The Key"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:02.050748200Z","artistId":"6vdIozDDsH4uJEAHN8tyS3","artistName":"Paco Osuna"}
{"tracks":["Rizzla - Mochakk Remix","Let It Go - Vintage Culture Remix","PAP (Pendiente Al Paso)","Rizzla","KILO - Beltran Remix","Let It Go","SaintLaurentYSL - The Martinez Brothers Re-Edit","Juice","KILO","Pleasure Peak"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:02.630212900Z","artistId":"7B1LLuCQk13H4Mb6CFBftU","artistName":"The Martinez Brothers"}
{"tracks":["That’s So True","I Love You, I\u0027m Sorry","Close To You","I miss you, I’m sorry","Call Me When You Break Up (with Gracie Abrams)","Risk","us. (feat. Taylor Swift)","Mess It Up","I know it won\u0027t work","Blowing Smoke"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:02.984353800Z","artistId":"4tuJ0bMpJh08umKkEXKUI5","artistName":"Gracie Abrams"}
{"tracks":["Thunderstruck","Highway to Hell","Back In Black","You Shook Me All Night Long","T.N.T.","Hells Bells","Shoot to Thrill","Dirty Deeds Done Dirt Cheap","It\u0027s a Long Way to the Top (If You Wanna Rock \u0027N\u0027 Roll)","Rock N Roll Train"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:03.259371200Z","artistId":"711MCceyCBcFnzjGY4Q7Un","artistName":"AC/DC"}
{"tracks":["Neverender","Wake Me Up (feat. Justice)","D.A.N.C.E","One Night/All Night","Neverender - Rampa Remix","We Are Your Friends - Justice Vs Simian","Genesis","Afterimage","Neverender - Kaytranada Remix","New Lands"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:03.613637900Z","artistId":"1gR0gsQYfi6joyO1dlp76N","artistName":"Justice"}
{"tracks":["Azizam","Shape of You","Perfect","Photograph","Thinking out Loud","Shivers","Bad Habits","Galway Girl","I Don\u0027t Care","Castle on the Hill"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:03.929705800Z","artistId":"6eUKZXaKkcviH0Ku9w2n3V","artistName":"Ed Sheeran"}
{"tracks":["Olvidarte (feat. Emilia)","Sideways","Healing","Hombres y Mujeres","Maria Maria","Wet (feat. Bad Gyal)","Rizzla - Mochakk Remix","Outside (feat. Eladio Carrion)","Cafecito","Rizzla"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:04.264424400Z","artistId":"4Ge9GwmWnOQsohwPTrXyHc","artistName":"Gordo"}
{"tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:04.657218500Z","artistId":"0xRXCcSX89eobfrshSVdyu","artistName":"MEDUZA"}
{"tracks":["Comerte Entera","Onde Anda Você","Carolina, Carol Bela","Carta Ao Tom 74","Aquarela","Samba Da Benção","O Velho e a Flor","A Tonga Da Mironga Do Kabuletê","Tarde em itapuã","Insensatez"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:05.003881200Z","artistId":"7rPqFVgJYARiFsLDlN6W6y","artistName":"Toquinho"}
{"tracks":["Basshall Session #1","Cypher #5 (Reggae Cypher)","Blondapetit","Seguiré al Sol","Cypher #4 (Reggae Cypher)","Todo Lo Que Importa","Forget \u0026 Forgive","Perros","Baila Como Le Da la Gana - Barbass Sound Remix","Experimento Philadephia"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:05.734584400Z","artistId":"6uFTGm4t8Z6tXyCm22sLQM","artistName":"Fyahbwoy"}
{"tracks":["Cómo No Te Voy a Querer","Ninfómano","Dopamina","Cruje la cama","Colega antibalas","AVI","Con Poco","La Depuradora","La habitación prohibida","Yo quiero una vida contigo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:06.029981Z","artistId":"73wnjjUNhCetX7NE4FvxjL","artistName":"Raule"}
{"tracks":["Vértigo","Ptazeta: Bzrp Music Sessions, Vol. 45","Lola","No Es La Mía","Volverás A Llamar","La Vida Moderna","Fiebre Del Oro","Mi Corazón","El Diablo Se Viste De Mí","⁠Tuyo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:06.355112600Z","artistId":"0aA3vWOE6EWwJH8hDImZdv","artistName":"Paul Thin"}
{"tracks":["The Rapture Pt.III","Drive (feat. Delilah Montagu) - Edit","DO 4 LOVE - Black Coffee Remix","Deep in the Bottom - of Africa","Not The Same - Black Coffee feat. Shoba Remix","Never Gonna Forget (with Diplo feat. Elderbrook)","Superman","Ready For You (feat. Celeste)","We Dance Again","You Need Me (feat. Maxine Ashley \u0026 Sun-El Musician)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:06.688050900Z","artistId":"6wMr4zKPrrR0UVz08WtUWc","artistName":"Black Coffee"}
{"tracks":["Call on Me - Radio Mix","Pjanoo - Radio Edit","We Are Mirage","Call on Me","Opus","Midnight City - Eric Prydz Private Remix","Proper Education - Radio Edit","We Are Mirage - Radio Edit","Generate - Radio Edit","Consciousness - Eric Prydz Remix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:07.294278700Z","artistId":"5sm0jQ1mq0dusiLtDJ2b4R","artistName":"Eric Prydz"}
{"tracks":["World Hold On (Children Of The Sky) - FISHER Rework","Somebody (2024)","Atmosphere","Stay","Losing It","It\u0027s That Time - FISHER Remix","TAKE IT OFF","Ocean","Boost Up","Jamming - FISHER Rework"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:07.739284100Z","artistId":"1VJ0briNOlXRtJUAzoUJdt","artistName":"FISHER"}
{"tracks":["Thank You (Not So Bad)","Mockingbird","YEAH","Heroine","Tremor - Sensation 2014 Anthem","Say My Name","Meet Her At The Love Parade","Samba De Janeiro - Dimitri Vegas \u0026 Like Mike Edit","Mammoth","Get in Trouble (So What)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:08.072013500Z","artistId":"73jBynjsVtofjRpdpRAJGk","artistName":"Dimitri Vegas \u0026 Like Mike"}
{"tracks":["adhd music for FURRIES!!!","i\u0027m all dressed up for u","2007","DEGRADE ME","WAG UR TAIL 2 THIS! (PAWS UP ON THE DANCEFLOOR!)","rainbowz x3!!!","RAISED THRU THE INTERNET!","pretty boys in pretty skirts","ADHD MUSIC TO GET CANCELLED TO!!!","luv u FUREVR!!!"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:08.411534100Z","artistId":"1QA3mUn9XkVeSoNgWdqZ40","artistName":"glitterpop!"}
{"tracks":["Pink Venom","Shut Down","How You Like That","Kill This Love","As If It\u0027s Your Last","DDU-DU DDU-DU","Lovesick Girls","BOOMBAYAH","Pretty Savage","Typa Girl"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:08.757098900Z","artistId":"41MozSoPIsD1dJM0CLPjZF","artistName":"BLACKPINK"}
{"tracks":["Morena","DOS DÍAS","HOLLYWOOD","LA PATRULLA","QLONA","RARI","Bandida","NUEVA VIDA","LOS CUADROS","SANTAL 33"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:09.091265400Z","artistId":"12GqGscKJx3aE4t07u7eVZ","artistName":"Peso Pluma"}
{"tracks":["ENVIDIA","RIRI","DIAMANTES","FIESTA PRIVADA","DAB","LOLLYPOP","SUPERGORDO","Cream Pie","Osama Bin Guapo (Paw Paw Paw)","SMINT"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:09.437029900Z","artistId":"3e4VIuUh5gw0CVP1E17oiZ","artistName":"El WiWi"}
{"tracks":["Sigue","Seya","Corazón Puro","Lo Que Tiene","Se Grita","Pelele","Manos Rotas","SE FUE","Soñar","Casablanca (feat. Morad)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:09.759904Z","artistId":"4az97MtWmBQ5Db3GfDh9j9","artistName":"Morad"}
{"tracks":["Another Love","Black Friday (pretty like the sun)","Black Friday","Heal","Another Love - Tiësto Remix","Best Day Of My Life","Butterflies (feat. AURORA)","Can\u0027t Pretend","Don\u0027t Let Me Go","Another Love - Zwette Edit"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:10.124071900Z","artistId":"2txHhyCwHjUEpJjWrEyqyX","artistName":"Tom Odell"}
{"tracks":["Ferrari","Don\u0027t Wake Me Up","7 Seconds (feat. Shamiya Battles) - Radio Edit","Lose Control","You Give Me A Feeling","Drums (Feat. Kim Petras)","Ferrari - Oliver Heldens Remix","Dancing","Number 1","More Than Friends"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:10.484663400Z","artistId":"43BxCL6t4c73BQnIJtry5v","artistName":"James Hype"}
{"tracks":["Reza por Mí - DJ Nano Remix","Himno (para los que están jodidos) - DJ Nano Remix","Nada que perder - DJ Nano Remix","Last of Mohicans","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:10.869899900Z","artistId":"3bxfcfxKQ7rbS93s7jZhiw","artistName":"DJ Nano"}
{"tracks":["Cornfield Chase","Time","Now We Are Free","Day One (Interstellar Theme)","He\u0027s a Pirate - From \"Pirates of the Caribbean: The Curse Of the Black Pearl\"/Score","This Land","Honor Him","Elysium","Chevaliers De Sangreal - From The Da Vinci Code Original Motion Picture Soundtrack","S.T.A.Y."],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:11.279600800Z","artistId":"0YC192cP3KPCRWx8zr8MfZ","artistName":"Hans Zimmer"}
{"tracks":["Ni tú ni nadie","Macarena - River Re-Mix 103 BPM","Dramas y comedias","Espectacular","A quién le importa","Retorciendo palabras","No Sé Qué Me Das","Fiesta en el infierno","Geometría polisentimental","Miro la vida pasar"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:11.633060200Z","artistId":"7CJiKj8TrQSms0WSCKbHm4","artistName":"Fangoria"}
{"tracks":["To the Bright and Shining Sun","Drowning Pool","Bone Deep","Chestnut","Something\u0027s Wrong","Stop the Lights","Passing Through","Some Kind of a Girl","It Goes Without Saying","Black and Blue"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:12.017849700Z","artistId":"3MCGeEP8SgRGW6cd6wtDPv","artistName":"The Walls"}
{"tracks":["Where You Are","light years (feat. Inéz)","Shiver","Go Back (feat. Julia Church)","Sweet Disposition - John Summit \u0026 Silver Panda Remix","Focus (feat. CLOVES)","What A Life","La Danza","Deep End - SIDEPIECE Remix","palm of my hands - Odd Mob Remix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:12.388377600Z","artistId":"7kNqXtgeIwFtelmRjWv205","artistName":"John Summit"}
{"tracks":["Believer","Demons","Thunder","Bones","Enemy (with JID) - from the series Arcane League of Legends","Radioactive","Whatever It Takes","Bad Liar","Natural","On Top Of The World"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:12.758201600Z","artistId":"53XhwfbYqKCa1cC15pYq2q","artistName":"Imagine Dragons"}
{"tracks":["Thank You (Not So Bad)","Mockingbird","YEAH","Heroine","Tremor - Sensation 2014 Anthem","Say My Name","Meet Her At The Love Parade","Samba De Janeiro - Dimitri Vegas \u0026 Like Mike Edit","Mammoth","Get in Trouble (So What)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:13.116547800Z","artistId":"73jBynjsVtofjRpdpRAJGk","artistName":"Dimitri Vegas \u0026 Like Mike"}
{"tracks":["Se Preparó","Hey Mor","Diles","Vaina Loca","Adicto (with Anuel AA \u0026 Ozuna)","Más Que Tú","Despeinada","Dile Que Tu Me Quieres","Ahora Dice","Criminal"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:13.489720900Z","artistId":"1i8SpTcr7yvPOmcqrbnVXY","artistName":"Ozuna"}
{"tracks":["Marta, Sebas, Guille y los demás","El universo sobre mí","Sin ti no soy nada","Cómo hablar","Días de verano","Moriría por vos","Cuando Suba la Marea","Si tú no lo vuelves","Te necesito - Acústico","Ahí Estás"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:13.812147600Z","artistId":"4OkeTQCk0fvX6VBYpOOxDi","artistName":"Amaral"}
{"tracks":["Paradiso Artificiale (feat. Baby Gang \u0026 Kid Yugi)","Beatrice (feat. Annalisa)","Eva (feat. Tedua)","DOPO LE 4 (feat. Bresh \u0026 Tedua)","Hoe (feat. Sfera Ebbasta)","Lingerie (feat. Sfera Ebbasta)","Red Light","Sola (feat. Lazza, Tedua)","Dimmi Che C\u0027è (feat. Tedua)","Parole Vuote (La Solitudine) (feat. Capo Plaza)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:14.162033600Z","artistId":"1AgAVqo74e2q4FVvg0xpT7","artistName":"Tedua"}
{"tracks":["Sports car","Revolving door","greedy","It\u0027s ok I\u0027m ok","you broke me first","I know love (feat. The Kid LAROI)","exes","Dear god","Miss possessive","Purple lace bra"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:14.588370700Z","artistId":"45dkTj5sMRSjrmBSBeiHym","artistName":"Tate McRae"}
{"tracks":["Morfina","Chemical Romance","Sex Pistols","Nubes Negras","Never Gon End","CQTQ","Tu Tiene Un Gato","Numb","Ultra Violence","A Mi Que Me Lleve El Diablo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:14.948873600Z","artistId":"1jj0qqazY8R9qnrGAKneIh","artistName":"Goa"}
{"tracks":["Relax My Eyes","How You Feel (ft Leven Kali)","Currency (Count On Me) (ft Cimafunk and PAMÉ)","Vertigo","24 (Turn It Up) (Radio Edit)","Care For You","24 (Turn It Up) (+6)","Falling Feels Like Flying (ft Kabusa Oriental Choir)","Canvas","Summer In The Studio"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:15.232350500Z","artistId":"4p5WgeiPSPpqPDs7T6OkWf","artistName":"ANOTR"}
{"tracks":["Reza por Mí - DJ Nano Remix","Himno (para los que están jodidos) - DJ Nano Remix","Nada que perder - DJ Nano Remix","Last of Mohicans","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:15.577789300Z","artistId":"3bxfcfxKQ7rbS93s7jZhiw","artistName":"DJ Nano"}
{"tracks":["Where Is My Mind? - 2007 Remaster","Here Comes Your Man","All I Think About Now","Hey","Monkey Gone to Heaven","Debaser","Gouge Away","The Thing","Wave Of Mutilation","Que Sera Sera"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:15.964358800Z","artistId":"6zvul52xwTWzilBZl6BUbT","artistName":"Pixies"}
{"tracks":["First Day of My Life","Lua","At the Bottom of Everything","We Are Nowhere and It\u0027s Now","Lover I Don\u0027t Have to Love","Poison Oak","Road to Joy","Land Locked Blues","Four Winds","Old Soul Song (for the New World Order)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:16.375600Z","artistId":"5o206eFLx38glA2bb4zqIU","artistName":"Bright Eyes"}
{"tracks":["Elle ne t\u0027aime pas","Sur la planche 2013","Si un jour","Tatiana","Où va le monde","Sacatela","Pasadena","It\u0027s Time to Wake Up 2023","Contaminado","Y tu te vas"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:16.862103400Z","artistId":"5VTWoYYizcOY3uIKnxeCGI","artistName":"La Femme"}
{"tracks":["Loreley","Under A Violet Moon","We\u0027re gonna be drinking (feat. Candice Night \u0026 Blackmore\u0027s Night)","Ghost of a Rose","Cartouche","The Circle","Shadow Of The Moon","Home Again","Dancer and the Moon","Diamonds and Rust"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:17.293942200Z","artistId":"5BnNG7QQQDTNd43ozx5y13","artistName":"Blackmore\u0027s Night"}
{"tracks":["DEGENERE 👑 (feat. benny blanco)","LALA","ADIVINO","La Curiosidad","ILY","LA FALDA","Pareja Del Año","Nueva Era","Vetements","Piensan"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:17.621083100Z","artistId":"7iK8PXO48WeuP03g8YR51W","artistName":"Myke Towers"}
{"tracks":["The Kill","This Is War","Attack","From Yesterday","Closer To The Edge","Kings And Queens","A Beautiful Lie","Stuck","Walk On Water","Hurricane"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:18.398428700Z","artistId":"0RqtSIYZmd4fiBKVFqyIqD","artistName":"Thirty Seconds To Mars"}
{"tracks":["Take Me to the Beach (feat. Ado)","Usseewa","唱","New Genesis","Backlight","Aishite Aishite Aishite","Odo","Elf","ROCKSTAR","I’m invincible"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:19.024025400Z","artistId":"6mEQK9m2krja6X1cfsAjfl","artistName":"Ado"}
{"tracks":["The Passenger","Lust For Life","Candy","Real Wild Child (Wild One)","Nightclubbing","I WANNA BE YOUR SLAVE (with Iggy Pop)","Little Know It All","In The Deathcar - \"Arizona Dream\" Original Motion Picture Soundtrack","Tonight","Livin\u0027 On The Edge Of The Night"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:19.549675400Z","artistId":"33EUXrFKGjpUSGacqEHhU4","artistName":"Iggy Pop"}
{"tracks":["Pretty","Second Wind","window","Would you like me","Don\u0027t Fight","Sorry","First Love","Up All Night","I Tell You","Anywhere With You"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:19.952292500Z","artistId":"0VyTbC31dnoiKg02B3PQaL","artistName":"Ants"}
{"tracks":["Sweet Child O\u0027 Mine","Welcome To The Jungle","Paradise City","November Rain","Knockin\u0027 On Heaven\u0027s Door","Don\u0027t Cry (Original)","Patience","Live And Let Die","You Could Be Mine","Civil War"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:20.480822300Z","artistId":"3qm84nBOXUEQ2vnTfUTTFC","artistName":"Guns N\u0027 Roses"}
{"tracks":["Beautiful Things","Sorry I\u0027m Here For Someone Else","Slow It Down","In The Stars","Mystical Magical","NIGHTS LIKE THESE","Ghost Town","Pretty Slowly","Cry","Before You"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:20.788774700Z","artistId":"22wbnEMDvgVIAGdFeek6ET","artistName":"Benson Boone"}
{"tracks":["Gravity (feat. Laura Korinth) - Edit","Purple Noise","Up Down Jumper","House Music (feat. Arctic Lake) (feat. Arctic Lake) - Edit","Spicy (feat. Ginger) - Edit","XOXO","Never Look Back - Edit","Save My Soul","Space Diver","Take It Smart"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:21.080916800Z","artistId":"6caPJFLv1wesmM7gwK1ACy","artistName":"Boris Brejcha"}
{"tracks":["Thérèse","Missing Out","To Love a Boy","Hold the Sun","Luna Moth","Generous Heart","Sweet Tooth","By Myself","Hang In There","Blue Hippo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:21.515898900Z","artistId":"4e9vQfyvvDlcQAkjSdFE4x","artistName":"Maya Hawke"}
{"tracks":["Children","REACT","Children - Edit Mix","Children - Radio Edit","One \u0026 One (feat. Maria Nayler)","Children - Dream Version","Fable - Dream Radio","Children - Full Length","BIMBI PER STRADA (CHILDREN)","Fly Away (Children)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:21.946733900Z","artistId":"2YVF0Ou5zIc4mpgtLIlGN0","artistName":"Robert Miles"}
{"tracks":["Bunny Suit","World\u0027s A Fuck","Funeral","Haunted Mound Reapers","Born 2 Lose","Slaughter House","Wendigo","Nevada","Heart So Pure","Creepin\u0027 Thru Da Woods"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:22.434298200Z","artistId":"1GLnyPuL45vOsZPs5iANcC","artistName":"Sematary"}
{"tracks":["Baby Don\u0027t Leave Me - Remix"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:22.723900200Z","artistId":"34Ou4dGgTmjBcwPkTAFYIu","artistName":"Vida Baja"}
{"tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:23.099883300Z","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","artistName":"David Guetta"}
{"tracks":["Brillos Platino","Puede K Nos Liemos","Vaivén","POR SI DUELE","Marsella","Yo Ya No Quiero Nada","Explícame","Pop Tech","Báilalo","Bailando y Bebiendo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:23.406048400Z","artistId":"5H9v9M3T2XhWT3XvOKo8sy","artistName":"Almacor"}
{"tracks":["The Final Countdown","Carrie","Rock the Night","The Final Countdown","Open Your Heart","Superstitious","Cherokee","Tomorrow","Sign of the Times","I\u0027ll Cry For You"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:23.821370Z","artistId":"7Js6Lde8thlIHXggv2SCBz","artistName":"Europe"}
{"tracks":["Hypnotized (feat. Ellie Goulding)","Work (feat. Yeat)","Eternity","Voices In My Head","Last Night - Anyma x Layton Giordani Remix","Pictures Of You","Angel In The Dark","Neverland (From Japan)","Dreamin (feat. Daya) - Anyma Remix","Syren"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:24.132128900Z","artistId":"4iBwchw0U0GZv5RfVYSMxN","artistName":"Anyma"}
{"tracks":["In the Name of Love","Scared to Be Lonely","Told You So","Summer Days (feat. Macklemore \u0026 Patrick Stump of Fall Out Boy)","Angels For Each Other","Animals","High On Life (feat. Bonn)","Weightless","Ocean (feat. Khalid)","Animals - Radio Edit"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:24.596416100Z","artistId":"60d24wfXkVzDSfLS6hyCjZ","artistName":"Martin Garrix"}
{"tracks":["FLIPA","NINFO","CELOSA","DESEO","BADGYAL","Goteras","FARDOS","STAR","34 Amor y Mafia","A 300"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:25.065397800Z","artistId":"0FwnPHExlRRxEZPLAi5tmG","artistName":"JC Reyes"}
{"tracks":["Eye In The Sky","Sirius","Don\u0027t Answer Me (2024 Remaster)","Games People Play","I Wouldn\u0027t Want to Be Like You","Old and Wise","Time","Mammagamma","Some Other Time","The Turn Of A Friendly Card - Part 1"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:25.387254800Z","artistId":"2m62cc253Xvd9qYQ8d2X3d","artistName":"The Alan Parsons Project"}
{"tracks":["Ananda","I Can\u0027t Stop - Joseph Capriati Groove Remix","Fugitives - Joseph Capriati Remix","Meandri","Terra - Joseph Capriati Remix","Mantra","Awake","Awake - Julian Jeweil Remix","Solar System","I Can\u0027t Stop - (Joseph Capriati Groove Remix) [Mixed]"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:27.080076500Z","artistId":"7onsqSWPufMm5ZnUCECDpf","artistName":"Joseph Capriati"}
{"tracks":["Sensual Pain","Dope Step","Whatever Whenever","Thump Beat","Fitness Freaks","Heart Bass","Electronic Adrenaline","Run Fast","Clubland","Life Lessons"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:27.419376600Z","artistId":"2JIDznt4rRZtqBrlRXk0LD","artistName":"Ibiza Dance Party; Ibiza Dj Rockerz; Dance Hits 2023"}
{"tracks":["Enamorá","El Flamenco","Asereje - Remix","Lágrimas","Mis Ojos - Feat. Chambao","Báilame","Compañera","Reina La Alegría","Deserto Rosso","Niña Tarara"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:27.826024Z","artistId":"1l6pQ0SDItjXzbG9zloE2n","artistName":"MËSTIZA"}
{"tracks":["Miami","Gettin\u0027 Jiggy Wit It","Friend Like Me","Men In Black - From \"Men In Black\" Soundtrack","Arabian Nights (2019)","Prince Ali","Hey Sexy Lady","Está Rico","Live It Up - Official Song 2018 FIFA World Cup Russia","Switch"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:28.152943Z","artistId":"41qil2VaGbD194gaEcmmyx","artistName":"Will Smith"}
{"tracks":["Big Log - 2006 Remaster","29 Palms - 2006 Remaster","Killing The Blues","In the Mood - 2006 Remaster","Can\u0027t Let Go","If I Were a Carpenter - 2006 Remaster","Ship of Fools - 2006 Remaster","Please Read The Letter","Gone, Gone, Gone (Done Moved On)","Rich Woman"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:28.626947200Z","artistId":"1OwarW4LEHnoep20ixRA0y","artistName":"Robert Plant"}
{"tracks":["Y, ¿Si Fuera Ella? - + Es +","Estoy Hecho De Pedacitos De Ti","Te Juro Que No Hay Un Segundo Que No Piense En Ti","Entre Sobras Y Sobras Me Faltas","Mi Héroe","Devuélveme La Vida","Entre Sobras Y Sobras Me Faltas","Te Juro Que No Hay Un Segundo Que No Piense En Ti","El Viaje","Himno A La Alegría"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:29.070419300Z","artistId":"1ADdpen72RPuafRcv0YRBf","artistName":"Antonio Orozco"}
{"tracks":["luther (with sza)","Not Like Us","All The Stars (with SZA)","tv off (feat. lefty gunplay)","Money Trees","squabble up","HUMBLE.","30 For 30 (with Kendrick Lamar)","Like That","LOVE. FEAT. ZACARI."],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:29.407380800Z","artistId":"2YZyLoL8N0Wb9xBt1NhZWg","artistName":"Kendrick Lamar"}
{"tracks":["luther (with sza)","All The Stars (with SZA)","Snooze","Saturn","Kill Bill","BMF","30 For 30 (with Kendrick Lamar)","Good Days","Open Arms (feat. Travis Scott)","Nobody Gets Me"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:29.927018800Z","artistId":"7tYKF4w9nC0nq9CsPZTHyP","artistName":"SZA"}
{"tracks":["Dreamin (feat. Daya)","Saving Up","girl$","Rhyme Dust","Forever (with Kid Cudi)","Miracle Maker","CAVE (with Tove Lo)","Define","Eat Your Man (with Nelly Furtado)","Take It"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:30.442854900Z","artistId":"205i7E8fNVfojowcQSfK9m","artistName":"Dom Dolla"}
{"tracks":["Fighter","Desconecta2","SOLTERA","No seas mala","VUELVE","Lo que nunca fue","LA TEMPERATURA","Semana","AMANECE","No te llamo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:30.851957700Z","artistId":"0DYLj6wg9d9OGyyaPDorQR","artistName":"Q2"}
{"tracks":["Anemone","Anenome","Pish","Vad Hände Med Dem?","Fingertips","It Girl","Makes Me Great","Who dreams of cats?","Food for Clouds","Straight Up And Down"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:31.280636500Z","artistId":"30uiS1n3uIGXJEYFR1GVDy","artistName":"The Brian Jonestown Massacre"}
{"tracks":["HURT (feat. The Warning)","Running In Circles",".intoodeep.","HURT","My Condition",".CoDA.","I hope you hate me.","American Blood","Uto","Lo Air"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:31.696674200Z","artistId":"31M8EXHYtEqOqVb1X7JRVe","artistName":"Dead Poet Society"}
{"tracks":["All Night Long (All Night) - Single Version","Say You, Say Me","Stuck On You","Endless Love","Hello","Dancing On The Ceiling","All Night Long (All Night)","Truly","The Only One","You Are"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:32.218683900Z","artistId":"3gMaNLQm7D9MornNILzdSl","artistName":"Lionel Richie"}
{"tracks":["Whatever","Higher Love","It Ain\u0027t Me (with Selena Gomez)","Stole the Show","Firestone","Chasing Paradise","For Life (feat. Nile Rodgers)","Stars Will Align","Born To Be Yours","Remind Me to Forget"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:32.553151Z","artistId":"23fqKkggKUBHNkbKtXEls4","artistName":"Kygo"}
{"tracks":["Stick Season","Northern Attitude","You’re Gonna Go Far","Dial Drunk (with Post Malone)","All My Love","Call Your Mom","Maine","Orange Juice","Sarah\u0027s Place (feat. Noah Kahan)","Everywhere, Everything (with Gracie Abrams)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:32.867216500Z","artistId":"2RQXRUsr4IW1f3mKyKsy4B","artistName":"Noah Kahan"}
{"tracks":["Pumped Up Kicks","Sit Next to Me","Houdini","Imagination","Helena Beat","Call It What You Want","Don\u0027t Stop (Color on the Walls)","I Would Do Anything for You","Lamb\u0027s Wool","Lost In Space"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:33.225421Z","artistId":"7gP3bB2nilZXLfPHJhMdvc","artistName":"Foster The People"}
{"tracks":["This Is What It Feels Like","Blah Blah Blah","On \u0026 On","In And Out Of Love","In And Out Of Love","Sound of You","Dream A Little Dream","Euphoria (with Alok)","Easy To Love","In The Dark"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:33.719168600Z","artistId":"0SfsnGyD8FpIN4U4WCkBZ5","artistName":"Armin van Buuren"}
{"tracks":["Breathless","Runaway","All the Love in the World","What Can I Do","So Young","Don\u0027t Say You Love Me","Only When I Sleep","Summer Sunshine","Radio","Everybody Hurts - MTV Unplugged Live Version"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:34.151990800Z","artistId":"1VbWUxZTRNY2gw3qZ1tg9W","artistName":"The Corrs"}
{"tracks":["Sex on Fire","Use Somebody","Pyro","Closer","Waste A Moment","Wait for Me","WALLS","Revelry","Back Down South","Manhattan"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:34.543875400Z","artistId":"2qk9voo8llSGYcZ6xrBzKx","artistName":"Kings of Leon"}
{"tracks":["Morfina","Chemical Romance","Sex Pistols","Nubes Negras","Never Gon End","CQTQ","Tu Tiene Un Gato","Numb","Ultra Violence","A Mi Que Me Lleve El Diablo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:34.919005500Z","artistId":"1jj0qqazY8R9qnrGAKneIh","artistName":"Goa"}
{"tracks":["Oye Mi Amor","En El Muelle de San Blas","Clavado en Un Bar","Rayando el Sol","Labios Compartidos","Mariposa Traicionera - 2020 Remasterizado","Bendita Tu Luz","Mi Verdad (feat. Shakira)","Corazón Espinado","Te Lloré Un Río"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:35.241134800Z","artistId":"7okwEbXzyT2VffBmyQBWLz","artistName":"Maná"}
{"tracks":["Itzulera","Zeinen Ederra Izango Den","Hitzeman","Hileta Kantu Nafarra","EGUZKILOREAK","Errepidean","ARALARKO DAMA","Hegan","BEGI BELTZ","Zoriontasuna (La vida es de verdad)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:35.641604200Z","artistId":"4fYuFg89YvkN1bUwpXumdE","artistName":"ZETAK"}
{"tracks":["Cold Heart - PNAU Remix","Handlebars (feat. Dua Lipa)","Training Season","Don\u0027t Start Now","Houdini","One Kiss (with Dua Lipa)","Levitating (feat. DaBaby)","Dance The Night - From Barbie The Album","New Rules","IDGAF"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:36.012915200Z","artistId":"6M2wZ9GZgrQXHCFfjv46we","artistName":"Dua Lipa"}
{"tracks":["Bohemian Rhapsody - Live","One Vision (Live)","A Kind of Magic (Live)","The Show Must Go On (Live)","I Want to Break Free (Live)","Hammer to Fall (Live)","Under Pressure (Live)","Tie Your Mother Now (Live)","Living on My Own (Live)","Keep Yourself Alive (Live)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:36.376743500Z","artistId":"2aTptOmpQFTgGntoJITgRD","artistName":"God Save the Queen"}
{"tracks":["Jollibee","sin GPS","MISS GALAXIA","Pornstar (With Mda)","mula Juice","Tormento \u0026 Tormenta","Mozart","We ªre the Universe","Romªnce Mªsocª","Back 2 Back\\/\\/oods"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:36.694759700Z","artistId":"6goQbtqjPhPns8RVRXTyp7","artistName":"Mda"}
{"tracks":["Señorita","Shameless","Havana (feat. Young Thug)","Never Be the Same","Bam Bam (feat. Ed Sheeran)","Move (feat. Camila Cabello \u0026 Malachiii)","My Oh My (feat. DaBaby)","I Know What You Did Last Summer","South of the Border (feat. Camila Cabello \u0026 Cardi B)","Beautiful (feat. Camila Cabello)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:37.321276100Z","artistId":"4nDoRrQiYLoBzwC5BhVJzF","artistName":"Camila Cabello"}
{"tracks":["11 Y 6","Mariposa tecknicolor","El amor después del amor","Al lado del camino","Llueve Sobre Mojado","A rodar mi vida","Giros","Tumbas de la gloria","Polaroid De Locura Ordinaria","Brillante sobre el mic"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:37.750945100Z","artistId":"1bZNv4q3OxYq7mmnLha7Tu","artistName":"Fito Paez"}
{"tracks":["Chk Chk Boom","Truman (HAN \u0026 Felix)","LALALALA","Come Play (from the series Arcane League of Legends)","Walkin On Water","ESCAPE (Bang Chan \u0026 Hyunjin)","God’s Menu","MANIAC","I Like It","Burnin’ Tires (Changbin \u0026 I.N)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:38.153398400Z","artistId":"2dIgFjalVxs4ThymZ67YCE","artistName":"Stray Kids"}
{"tracks":["Som da Vida"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:38.580040700Z","artistId":"4eUtLcXBB3K3rj7AYrKBW5","artistName":"Festival Som da Vida"}
{"tracks":["traitor","drivers license","deja vu","vampire","good 4 u","happier","favorite crime","jealousy, jealousy","All I Want - From \"High School Musical: The Musical: The Series\"","lacy"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:38.983114300Z","artistId":"1McMsnEElThX1knmY4oliG","artistName":"Olivia Rodrigo"}
{"tracks":["René","Residente: Bzrp Music Sessions, Vol. 49","Bellacoso","Que Fluya","Rap Bruto","This is Not America (feat. Ibeyi)","Desencuentro (feat. Soko)","Antes Que el Mundo Se Acabe","Flow HP","Immigrants (We Get The Job Done)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:39.298083800Z","artistId":"5GcWBUX00IPuWVGMIRK1sS","artistName":"Residente"}
{"tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:39.664747Z","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","artistName":"David Guetta"}
{"tracks":["Todos los Besos","Si Me Necesitas, Llámame","Que Merezca la Pena","Esa Estrella","La Verdad","Reza por Mi","Volverte a Ver","Nada Que Se Parezca a Ti","La Oposición","Subeme al Cielo"],"ss":"SpotifyFeeder","ts":"2025-05-08T22:11:40.024743300Z","artistId":"5q3atpVIFpXkHlcOKyK0H4","artistName":"Siloé"}
