{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:13.049459900Z","artistId":"0X380XXQSNBYuleKzav5UO","artistName":"Nine Inch Nails","tracks":["Closer","The Hand That Feeds","Every Day Is Exactly The Same","Head Like A Hole","Hurt","Only","March Of The Pigs","Discipline","Dead Souls - From \"The Crow\" Soundtrack","Wish"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:13.526503800Z","artistId":"6ogn9necmbUdCppmNnGOdi","artistName":"Alanis Morissette","tracks":["Ironic - 2015 Remaster","Hand in My Pocket - 2015 Remaster","You Oughta Know - 2015 Remaster","Thank U","Head over Feet - 2015 Remaster","You Learn - 2015 Remaster","Uninvited","Hands Clean","All I Really Want - 2015 Remaster","Crazy - James Michael Mix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:14.412301100Z","artistId":"6I8TDGeUmmLom8auKPzMdX","artistName":"CA7RIEL \u0026 Paco Amoroso","tracks":["EL DÍA DEL AMIGO","#TETAS","DUMBAI","RE FORRO","EL ÚNICO","IMPOSTOR","DUMBAI - Live at NPR MUSIC\u0027s Tiny Desk","EL ÚNICO - Live at NPR MUSIC\u0027s Tiny Desk","MI DESEO/BAD BITCH - Live at NPR MUSIC\u0027s Tiny Desk","BABY GANGSTA"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:15.570183400Z","artistId":"1mcTU81TzQhprhouKaTkpq","artistName":"Rauw Alejandro","tracks":["Qué Pasaría...","Khé?","Santa","Todo De Ti","LOKERA","Desesperados","Desenfocao\u0027","Tiroteo - Remix","La Old Skul","Tú Con Él"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:16.028028700Z","artistId":"2KEDbpUlz9nwtGywHT4gyf","artistName":"Los Secretos","tracks":["Pero a tu lado","Déjame","Pero a tu lado 2020","Ojos de gata","Por el boulevard de los sueños rotos - Acústico","Sobre Un Vidrio Mojado","Échame a mi la culpa","Agárrate a mí María (feat. Antonio Vega)","Y no amanece","Déjame"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:16.756714Z","artistId":"3esxTWGBasYKupMiJiVmBn","artistName":"UNVRS","tracks":["Fearless - Original Mix","Darkest","A Secret Message To Xion - UNVRS Remix","Edge","Detach","808 Kid - Original Mix","Lyra","Back Together - Original Mix","Aesthetic - UNVRS Remix","Through The Darkness - Original Mix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:17.190985500Z","artistId":"6qqNVTkY8uBg9cP3Jd7DAH","artistName":"Billie Eilish","tracks":["BIRDS OF A FEATHER","WILDFLOWER","CHIHIRO","Guess featuring billie eilish","lovely (with Khalid)","ocean eyes","What Was I Made For? [From The Motion Picture \"Barbie\"]","when the party\u0027s over","LUNCH","TV"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:17.691494500Z","artistId":"0xRXCcSX89eobfrshSVdyu","artistName":"MEDUZA","tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:18.912070300Z","artistId":"2IMZYfNi21MGqxopj9fWx8","artistName":"Rels B","tracks":["A Mí","lo que hay x aquí","Te Regalo","cómo dormiste?","Corazón Puro","La Última Canción","Un Desperdicio","Me Gustas Natural","La Vida Sin Ti","pa quererte"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:19.270711600Z","artistId":"6QXtidyXX0uGggafrYdktx","artistName":"Alessi Rose","tracks":["oh my","IKYK","imsochillandcool","start all over","eat me alive","pretty world","CRUSH!","don\u0027t ask questions","situationship","break me"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:19.734157200Z","artistId":"0gcn3HLEtMkH06w4GUxzG3","artistName":"Erreway","tracks":["Te Soñé","Bonita de más","Será de Dios","Será porque te quiero","Sweet Baby","Inmortal","Para cosas buenas","Amor de engaño","Dije adiós","Resistiré"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:20.207149Z","artistId":"3jOstUTkEu2JkjvRdBA5Gu","artistName":"Weezer","tracks":["Island In The Sun","Say It Ain\u0027t So - Original Mix","Buddy Holly","Undone - The Sweater Song","Beverly Hills","I Just Threw Out The Love Of My Dreams","Hash Pipe","Pink Triangle","Think Fast (feat. Weezer)","My Name Is Jonas"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:20.654195200Z","artistId":"7CajNmpbOovFoOoasH2HaY","artistName":"Calvin Harris","tracks":["We Found Love","Outside (feat. Ellie Goulding)","Summer","Feel So Close - Radio Edit","My Way","One Kiss (with Dua Lipa)","This Is What You Came For","How Deep Is Your Love","Blame (feat. John Newman)","Slide (feat. Frank Ocean \u0026 Migos)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:21.303650800Z","artistId":"3hYtANQYrE6pd2PbtEyTIy","artistName":"Los Tigres Del Norte","tracks":["Ni Parientes Somos","Prisión De Amor","La Mesa Del Rincón","El Ultimo Adiós - Varios Artistas Version","La Puerta Negra","Directo Al Corazón","Qué Tal Si Eres Tu","La Banda Del Carro Rojo","Contrabando Y Traición","La Camioneta Gris"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:21.686868Z","artistId":"1MXug5KOetEEQjjvCPWwIm","artistName":"Gloosito","tracks":["MUEVE ESE CULO","El Single","U Know I Love The Slime","41 Paimon (feat. Baby Pantera)","Luz V€Rd€ (feat. Baby Pantera)","Como si nada (feat. Fito la R, JC Reyes, JayDime)","Sex Toy","glock9","Suchito Mission (feat. Baby Pantera)","Homenaje (feat. Baby Pantera)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:22.227348800Z","artistId":"4admDxmnri5Zco0xYrJ0ji","artistName":"Jamie Jones","tracks":["Lose My Mind","Butterflies","My Paradise - Vintage Culture Remix","We Groovin (with Jazzy)","Enough to Believe - Jamie Jones Remix","Hungry For The Power - Jamie Jones Ridge Street Remix","My Paradise","La Musa (with Miluhska)","Let It Ride - Jamie Jones Remix","Fine Fine Baby (with Kah-Lo)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:22.661750300Z","artistId":"5PlfkPxwCpRRWQJBxCa0By","artistName":"HUGEL","tracks":["I Adore You (feat. Daecolm)","It Feels So Good","Forever (feat. Malou \u0026 Yuna)","Patadas de Ahogado / LATÍN MAFIA, HUMBE - Rework","Think Of Me","una noche con hugel","Bad Dreams - HUGEL Remix","Morenita","La Verdolaga","I Adore You (with J Balvin \u0026 Ellie Goulding)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:23.089103900Z","artistId":"6nVcHLIgY5pE2YCl8ubca1","artistName":"JHAYCO","tracks":["DÁKITI","No Me Conoce - Remix","SI NO ES CONTIGO - REMIX","Tarot","CÓMO SE SIENTE - Remix","512","MEMORIAS","Holanda","Ley Seca","Passoa"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:23.603195400Z","artistId":"19SmlbABtI4bXz864MLqOS","artistName":"Carl Cox","tracks":["Finder - Carl Cox Remix Edit","I Want You (Forever) - Josh Butler Remix - Radio Edit","Inferno","Speed Trials On Acid (feat. Dan Diamond) (LF SYSTEM Remix)","Road Runner","Concentrate","Dr. Funk (Riva Starr Mo\u0027 Funk Mix)","See the Sun Rising","Talamanca - Carl Cox Remix","Ohh Baby - David Tort\u0027s Dub Tech Mix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:24.215077900Z","artistId":"7B1LLuCQk13H4Mb6CFBftU","artistName":"The Martinez Brothers","tracks":["Rizzla - Mochakk Remix","Let It Go - Vintage Culture Remix","PAP (Pendiente Al Paso)","Rizzla","KILO - Beltran Remix","Let It Go","SaintLaurentYSL - The Martinez Brothers Re-Edit","Juice","KILO","Pleasure Peak"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:26.958570300Z","artistId":"4tuJ0bMpJh08umKkEXKUI5","artistName":"Gracie Abrams","tracks":["That’s So True","I Love You, I\u0027m Sorry","Close To You","I miss you, I’m sorry","Call Me When You Break Up (with Gracie Abrams)","Risk","us. (feat. Taylor Swift)","Mess It Up","I know it won\u0027t work","Blowing Smoke"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:27.309880200Z","artistId":"711MCceyCBcFnzjGY4Q7Un","artistName":"AC/DC","tracks":["Thunderstruck","Highway to Hell","Back In Black","You Shook Me All Night Long","T.N.T.","Hells Bells","Shoot to Thrill","Dirty Deeds Done Dirt Cheap","It\u0027s a Long Way to the Top (If You Wanna Rock \u0027N\u0027 Roll)","Rock N Roll Train"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:27.807604Z","artistId":"1gR0gsQYfi6joyO1dlp76N","artistName":"Justice","tracks":["Neverender","Wake Me Up (feat. Justice)","D.A.N.C.E","One Night/All Night","Neverender - Rampa Remix","We Are Your Friends - Justice Vs Simian","Genesis","Afterimage","Neverender - Kaytranada Remix","New Lands"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:28.212548300Z","artistId":"6eUKZXaKkcviH0Ku9w2n3V","artistName":"Ed Sheeran","tracks":["Azizam","Shape of You","Perfect","Photograph","Thinking out Loud","Shivers","Bad Habits","Galway Girl","I Don\u0027t Care","Old Phone"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:28.721342Z","artistId":"4Ge9GwmWnOQsohwPTrXyHc","artistName":"Gordo","tracks":["Olvidarte (feat. Emilia)","Sideways","Healing","Maria Maria","Hombres y Mujeres","Wet (feat. Bad Gyal)","Rizzla - Mochakk Remix","Outside (feat. Eladio Carrion)","Cafecito","Rizzla"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:29.294231400Z","artistId":"0xRXCcSX89eobfrshSVdyu","artistName":"MEDUZA","tracks":["Bad Memories","Lose Control","Piece Of Your Heart","Paradise","Tell Me Why - MEDUZA Remix","Piece Of Your Heart - Alok Remix","Tell It To My Heart","Another World","Fire - Official UEFA EURO 2024 Song","Phone"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:29.848537300Z","artistId":"7rPqFVgJYARiFsLDlN6W6y","artistName":"Toquinho","tracks":["Comerte Entera","Onde Anda Você","Carolina, Carol Bela","Carta Ao Tom 74","Aquarela","Samba Da Benção","O Velho e a Flor","A Tonga Da Mironga Do Kabuletê","Tarde em itapuã","Insensatez"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:30.313422200Z","artistId":"1IB58gi0dQAvYcHoFuqwXT","artistName":"Fastah Selectah","tracks":["Gyal Criminal","Ya No Voy a Buscarte","Pum Pum","Polos Opuestos","TOMA RIDDIM","Ánimas","Nébula","Like A Bomba","Glimiti Glamiti","Tumbale"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:30.676722400Z","artistId":"73wnjjUNhCetX7NE4FvxjL","artistName":"Raule","tracks":["Cómo No Te Voy a Querer","Ninfómano","Dopamina","Cruje la cama","Colega antibalas","Con Poco","AVI","La Depuradora","Yo quiero una vida contigo","La habitación prohibida"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:31.134274100Z","artistId":"6wMr4zKPrrR0UVz08WtUWc","artistName":"Black Coffee","tracks":["The Rapture Pt.III","Drive (feat. Delilah Montagu) - Edit","DO 4 LOVE - Black Coffee Remix","Deep in the Bottom - of Africa","Never Gonna Forget (with Diplo feat. Elderbrook)","Not The Same - Black Coffee feat. Shoba Remix","Superman","Ready For You (feat. Celeste)","We Dance Again","You Need Me (feat. Maxine Ashley \u0026 Sun-El Musician)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:31.561598500Z","artistId":"5sm0jQ1mq0dusiLtDJ2b4R","artistName":"Eric Prydz","tracks":["Call on Me - Radio Mix","Pjanoo - Radio Edit","We Are Mirage","Call on Me","Opus","Midnight City - Eric Prydz Private Remix","Proper Education - Radio Edit","We Are Mirage - Radio Edit","Generate - Radio Edit","Consciousness - Eric Prydz Remix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:31.995701500Z","artistId":"1VJ0briNOlXRtJUAzoUJdt","artistName":"FISHER","tracks":["World Hold On (Children Of The Sky) - FISHER Rework","Somebody (2024)","Atmosphere","Stay","Losing It","It\u0027s That Time - FISHER Remix","TAKE IT OFF","Ocean","Boost Up","Jamming - FISHER Rework"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:32.475963200Z","artistId":"3bxfcfxKQ7rbS93s7jZhiw","artistName":"DJ Nano","tracks":["Himno (para los que están jodidos) - DJ Nano Remix","Reza por Mí - DJ Nano Remix","Nada que perder - DJ Nano Remix","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","Last of Mohicans","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:32.816029100Z","artistId":"1QA3mUn9XkVeSoNgWdqZ40","artistName":"glitterpop!","tracks":["adhd music for FURRIES!!!","2007","i\u0027m all dressed up for u","DEGRADE ME","WAG UR TAIL 2 THIS! (PAWS UP ON THE DANCEFLOOR!)","rainbowz x3!!!","pretty boys in pretty skirts","RAISED THRU THE INTERNET!","ADHD MUSIC TO GET CANCELLED TO!!!","all my frens r rainbowz, but i\u0027m still DEAD INSIDE!!!"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:33.179820Z","artistId":"41MozSoPIsD1dJM0CLPjZF","artistName":"BLACKPINK","tracks":["Pink Venom","Shut Down","How You Like That","Kill This Love","As If It\u0027s Your Last","DDU-DU DDU-DU","Lovesick Girls","BOOMBAYAH","Pretty Savage","Typa Girl"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:33.565208100Z","artistId":"12GqGscKJx3aE4t07u7eVZ","artistName":"Peso Pluma","tracks":["Morena","DOS DÍAS","HOLLYWOOD","LA PATRULLA","QLONA","NUEVA VIDA","RARI","Bandida","LOS CUADROS","SANTAL 33"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:34.282312Z","artistId":"4XAeQuunl5LfJ0T0oldlnL","artistName":"Karlo","tracks":["Corazón Partío - Remix","Ni Una Sola Palabra (feat. IMA)","La Intuición","Me la Llevo - Karlo \u0026 LE LUMME Remix","Mimos (Karlo \u0026 LE LUMME Remix)","Buenos Aires (en la cara)","Se Fue - Karlo \u0026 LE LUMME Remix","6 AM IN TULUM","Week Days","Sweet Mind - Original Mix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:34.761714400Z","artistId":"2txHhyCwHjUEpJjWrEyqyX","artistName":"Tom Odell","tracks":["Another Love","Black Friday (pretty like the sun)","Black Friday","Heal","Another Love - Tiësto Remix","Best Day Of My Life","Butterflies (feat. AURORA)","Don\u0027t Let Me Go","Can\u0027t Pretend","Another Love - Zwette Edit"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:35.276555300Z","artistId":"43BxCL6t4c73BQnIJtry5v","artistName":"James Hype","tracks":["Ferrari","Don\u0027t Wake Me Up","7 Seconds (feat. Shamiya Battles) - Radio Edit","Lose Control","You Give Me A Feeling","Drums (Feat. Kim Petras)","Ferrari - Oliver Heldens Remix","Dancing","Number 1","More Than Friends"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:35.695848800Z","artistId":"3bxfcfxKQ7rbS93s7jZhiw","artistName":"DJ Nano","tracks":["Himno (para los que están jodidos) - DJ Nano Remix","Reza por Mí - DJ Nano Remix","Nada que perder - DJ Nano Remix","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","Last of Mohicans","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:36.299016200Z","artistId":"7CJiKj8TrQSms0WSCKbHm4","artistName":"Fangoria","tracks":["Ni tú ni nadie","Macarena - River Re-Mix 103 BPM","Dramas y comedias","Espectacular","A quién le importa","Retorciendo palabras","No Sé Qué Me Das","Fiesta en el infierno","Miro la vida pasar","Geometría polisentimental"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:36.736036600Z","artistId":"3MCGeEP8SgRGW6cd6wtDPv","artistName":"The Walls","tracks":["To the Bright and Shining Sun","Drowning Pool","Bone Deep","Chestnut","Something\u0027s Wrong","Stop the Lights","Passing Through","Black and Blue","Some Kind of a Girl","It Goes Without Saying"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:37.199413200Z","artistId":"7kNqXtgeIwFtelmRjWv205","artistName":"John Summit","tracks":["Where You Are","light years (feat. Inéz)","Shiver","Go Back (feat. Julia Church)","Sweet Disposition - John Summit \u0026 Silver Panda Remix","Focus (feat. CLOVES)","What A Life","La Danza","Deep End - SIDEPIECE Remix","palm of my hands - Odd Mob Remix"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:37.601968700Z","artistId":"53XhwfbYqKCa1cC15pYq2q","artistName":"Imagine Dragons","tracks":["Believer","Demons","Thunder","Bones","Enemy (with JID) - from the series Arcane League of Legends","Radioactive","Whatever It Takes","Bad Liar","Natural","On Top Of The World"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:38.195574600Z","artistId":"2HkAI0YrEcgoR8QdaURqhO","artistName":"Dimitri Vegas","tracks":["Thank You (Not So Bad)","YEAH","2 Times","Woops - Dimitri Vegas \u0026 Junkie Kid Remix","Heroine","Tremor - Sensation 2014 Anthem","Say My Name","Meet Her At The Love Parade","Narcotic - Dimitri Vegas vs Ummet Ozcan Remix","Mammoth"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:38.634531300Z","artistId":"1i8SpTcr7yvPOmcqrbnVXY","artistName":"Ozuna","tracks":["Se Preparó","Hey Mor","Diles","Vaina Loca","Adicto (with Anuel AA \u0026 Ozuna)","Despeinada","Más Que Tú","Dile Que Tu Me Quieres","Ahora Dice","Criminal"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:39.075148800Z","artistId":"1AgAVqo74e2q4FVvg0xpT7","artistName":"Tedua","tracks":["Paradiso Artificiale (feat. Baby Gang \u0026 Kid Yugi)","Beatrice (feat. Annalisa)","Eva (feat. Tedua)","DOPO LE 4 (feat. Bresh \u0026 Tedua)","Hoe (feat. Sfera Ebbasta)","Lingerie (feat. Sfera Ebbasta)","Red Light","Sola (feat. Lazza, Tedua)","Dimmi Che C\u0027è (feat. Tedua)","Malamente"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:39.590273700Z","artistId":"1DiDa1DfTjldKJQeonyP33","artistName":"shego","tracks":["oh boi","Curso Avanzado de Perra","fumas?","arghHhh!","Manifesting","La fiesta","Un secreto","Aunque duela","qué voy a hacer","(es posible)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:40.187901600Z","artistId":"4p5WgeiPSPpqPDs7T6OkWf","artistName":"ANOTR","tracks":["Relax My Eyes","How You Feel (ft Leven Kali)","Currency (Count On Me) (ft Cimafunk and PAMÉ)","Vertigo","24 (Turn It Up) (Radio Edit)","24 (Turn It Up) (+6)","Care For You","Falling Feels Like Flying (ft Kabusa Oriental Choir)","Canvas","Summer In The Studio"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:40.565355Z","artistId":"3bxfcfxKQ7rbS93s7jZhiw","artistName":"DJ Nano","tracks":["Himno (para los que están jodidos) - DJ Nano Remix","Reza por Mí - DJ Nano Remix","Nada que perder - DJ Nano Remix","Sin Ti - Dany Bpm \u0026 DJ Nano Remix","Last of Mohicans","La Voz Del Presidente - DJ Nano Remix","El Último Día de Nuestras Vidas - DJ Nano Remix","Cualquier Otra Parte - Cualquier Otra Parte DJ Nano Remix","Ni Más Ni Menos - DJ Nano Remix / 50 Aniversario","Mdt Radio La Emisora Del Remember - Sesion"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:41.068052400Z","artistId":"5o206eFLx38glA2bb4zqIU","artistName":"Bright Eyes","tracks":["First Day of My Life","Lua","At the Bottom of Everything","We Are Nowhere and It\u0027s Now","Lover I Don\u0027t Have to Love","Poison Oak","Road to Joy","Land Locked Blues","Four Winds","Old Soul Song (for the New World Order)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:41.541943Z","artistId":"5VTWoYYizcOY3uIKnxeCGI","artistName":"La Femme","tracks":["Elle ne t\u0027aime pas","Sur la planche 2013","Si un jour","Tatiana","Où va le monde","Sacatela","Pasadena","It\u0027s Time to Wake Up 2023","Contaminado","Y tu te vas"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:42.472563Z","artistId":"5BnNG7QQQDTNd43ozx5y13","artistName":"Blackmore\u0027s Night","tracks":["Loreley","Under A Violet Moon","We\u0027re gonna be drinking (feat. Candice Night \u0026 Blackmore\u0027s Night)","Ghost of a Rose","Cartouche","The Circle","Shadow Of The Moon","Home Again","Dancer and the Moon","Diamonds and Rust"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:43.219454600Z","artistId":"7iK8PXO48WeuP03g8YR51W","artistName":"Myke Towers","tracks":["DEGENERE 👑 (feat. benny blanco)","ADIVINO","LALA","La Curiosidad","ILY","LA FALDA","Pareja Del Año","Nueva Era","Vetements","Piensan"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:43.773016100Z","artistId":"0RqtSIYZmd4fiBKVFqyIqD","artistName":"Thirty Seconds To Mars","tracks":["The Kill","This Is War","Attack","From Yesterday","Closer To The Edge","Kings And Queens","A Beautiful Lie","Stuck","Walk On Water","Hurricane"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:44.143262500Z","artistId":"6mEQK9m2krja6X1cfsAjfl","artistName":"Ado","tracks":["Take Me to the Beach (feat. Ado)","Usseewa","唱","New Genesis","Backlight","Aishite Aishite Aishite","Odo","Elf","ROCKSTAR","I’m invincible"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:44.502360300Z","artistId":"33EUXrFKGjpUSGacqEHhU4","artistName":"Iggy Pop","tracks":["The Passenger","Lust For Life","Candy","Real Wild Child (Wild One)","Nightclubbing","I WANNA BE YOUR SLAVE (with Iggy Pop)","Little Know It All","In The Deathcar - \"Arizona Dream\" Original Motion Picture Soundtrack","Tonight","Livin\u0027 On The Edge Of The Night"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:44.923519300Z","artistId":"0VyTbC31dnoiKg02B3PQaL","artistName":"Ants","tracks":["Pretty","Second Wind","window","Would you like me","Don\u0027t Fight","Sorry","I Tell You","First Love","Anywhere With You","Up All Night"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:45.312104500Z","artistId":"3qm84nBOXUEQ2vnTfUTTFC","artistName":"Guns N\u0027 Roses","tracks":["Sweet Child O\u0027 Mine","Welcome To The Jungle","Paradise City","November Rain","Knockin\u0027 On Heaven\u0027s Door","Don\u0027t Cry (Original)","Patience","Live And Let Die","You Could Be Mine","Civil War"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:45.723260300Z","artistId":"22wbnEMDvgVIAGdFeek6ET","artistName":"Benson Boone","tracks":["Beautiful Things","Sorry I\u0027m Here For Someone Else","Slow It Down","In The Stars","Mystical Magical","NIGHTS LIKE THESE","Ghost Town","Pretty Slowly","Cry","Before You"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:46.456763700Z","artistId":"6caPJFLv1wesmM7gwK1ACy","artistName":"Boris Brejcha","tracks":["Gravity (feat. Laura Korinth) - Edit","Purple Noise","Up Down Jumper","House Music (feat. Arctic Lake) (feat. Arctic Lake) - Edit","Spicy (feat. Ginger) - Edit","XOXO","Never Look Back - Edit","Save My Soul","Space Diver","Take It Smart"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:47.049363Z","artistId":"4e9vQfyvvDlcQAkjSdFE4x","artistName":"Maya Hawke","tracks":["Thérèse","Missing Out","To Love a Boy","Hold the Sun","Luna Moth","Generous Heart","Sweet Tooth","By Myself","Hang In There","Blue Hippo"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:47.575865200Z","artistId":"2YVF0Ou5zIc4mpgtLIlGN0","artistName":"Robert Miles","tracks":["Children","REACT","Children - Edit Mix","Children - Radio Edit","One \u0026 One (feat. Maria Nayler)","Children - Dream Version","Fable - Dream Radio","Children - Full Length","BIMBI PER STRADA (CHILDREN)","Fly Away (Children)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:48.053697500Z","artistId":"1GLnyPuL45vOsZPs5iANcC","artistName":"Sematary","tracks":["World\u0027s A Fuck","Bunny Suit","Funeral","Haunted Mound Reapers","Born 2 Lose","Slaughter House","Wendigo","Nevada","Creepin\u0027 Thru Da Woods","New Rocks"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:48.892920200Z","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","artistName":"David Guetta","tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:49.309228600Z","artistId":"5H9v9M3T2XhWT3XvOKo8sy","artistName":"Almacor","tracks":["Brillos Platino","Puede K Nos Liemos","Vaivén","POR SI DUELE","Marsella","Yo Ya No Quiero Nada","Explícame","Pop Tech","Báilalo","Bailando y Bebiendo"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:49.773999800Z","artistId":"7Js6Lde8thlIHXggv2SCBz","artistName":"Europe","tracks":["The Final Countdown","Carrie","The Final Countdown 2025","Rock the Night","The Final Countdown","Open Your Heart","Superstitious","Cherokee","Tomorrow","Sign of the Times"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:50.284955400Z","artistId":"4iBwchw0U0GZv5RfVYSMxN","artistName":"Anyma","tracks":["Hypnotized (feat. Ellie Goulding)","Work (feat. Yeat)","Eternity","Voices In My Head","Last Night - Anyma x Layton Giordani Remix","Pictures Of You","Angel In The Dark","Neverland (From Japan)","Dreamin (feat. Daya) - Anyma Remix","Syren"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:50.770632200Z","artistId":"60d24wfXkVzDSfLS6hyCjZ","artistName":"Martin Garrix","tracks":["In the Name of Love","Scared to Be Lonely","Told You So","Summer Days (feat. Macklemore \u0026 Patrick Stump of Fall Out Boy)","Animals","Angels For Each Other","High On Life (feat. Bonn)","Weightless","Ocean (feat. Khalid)","Animals - Radio Edit"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:51.177963100Z","artistId":"2m62cc253Xvd9qYQ8d2X3d","artistName":"The Alan Parsons Project","tracks":["Eye In The Sky","Sirius","Don\u0027t Answer Me (2024 Remaster)","Games People Play","I Wouldn\u0027t Want to Be Like You","Old and Wise","Time","Mammagamma","Some Other Time","The Turn Of A Friendly Card - Part 1"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:51.759782200Z","artistId":"7onsqSWPufMm5ZnUCECDpf","artistName":"Joseph Capriati","tracks":["Ananda","Nonostante Tutto - Joseph Capriati Remix","I Can\u0027t Stop - Joseph Capriati Groove Remix","Fugitives - Joseph Capriati Remix","Terra - Joseph Capriati Remix","Mantra","Meandri","Awake","Awake - Julian Jeweil Remix","Solar System"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:52.236034100Z","artistId":"2JIDznt4rRZtqBrlRXk0LD","artistName":"Ibiza Dance Party; Ibiza Dj Rockerz; Dance Hits 2023","tracks":["Sensual Pain","Thump Beat","Dope Step","Whatever Whenever","Electronic Adrenaline","Fitness Freaks","Alien Adoption","Run Fast","Clubland","Club Mania"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:52.938486600Z","artistId":"1l6pQ0SDItjXzbG9zloE2n","artistName":"MËSTIZA","tracks":["Enamorá","El Flamenco","Asereje - Remix","Lágrimas","Mis Ojos - Feat. Chambao","Báilame","Compañera","Reina La Alegría","Deserto Rosso","Niña Tarara"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:53.510631600Z","artistId":"41qil2VaGbD194gaEcmmyx","artistName":"Will Smith","tracks":["Miami","Gettin\u0027 Jiggy Wit It","Friend Like Me","Men In Black - From \"Men In Black\" Soundtrack","Arabian Nights (2019)","Prince Ali","Hey Sexy Lady","Está Rico","Live It Up - Official Song 2018 FIFA World Cup Russia","Switch"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:54.044705800Z","artistId":"1OwarW4LEHnoep20ixRA0y","artistName":"Robert Plant","tracks":["Big Log - 2006 Remaster","29 Palms - 2006 Remaster","Killing The Blues","In the Mood - 2006 Remaster","Can\u0027t Let Go","If I Were a Carpenter - 2006 Remaster","Please Read The Letter","Ship of Fools - 2006 Remaster","Gone, Gone, Gone (Done Moved On)","Rich Woman"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:54.451371300Z","artistId":"1ADdpen72RPuafRcv0YRBf","artistName":"Antonio Orozco","tracks":["Y, ¿Si Fuera Ella? - + Es +","Estoy Hecho De Pedacitos De Ti","Te Juro Que No Hay Un Segundo Que No Piense En Ti","Entre Sobras Y Sobras Me Faltas","Mi Héroe","Entre Sobras Y Sobras Me Faltas","Te Juro Que No Hay Un Segundo Que No Piense En Ti","Devuélveme La Vida","Te Estaba Esperando","El Viaje"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:54.833416800Z","artistId":"2YZyLoL8N0Wb9xBt1NhZWg","artistName":"Kendrick Lamar","tracks":["luther (with sza)","Not Like Us","All The Stars (with SZA)","tv off (feat. lefty gunplay)","Money Trees","HUMBLE.","squabble up","30 For 30 (with Kendrick Lamar)","LOVE. FEAT. ZACARI.","Like That"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:55.300248Z","artistId":"7tYKF4w9nC0nq9CsPZTHyP","artistName":"SZA","tracks":["luther (with sza)","All The Stars (with SZA)","Snooze","Saturn","Kill Bill","BMF","30 For 30 (with Kendrick Lamar)","Good Days","Open Arms (feat. Travis Scott)","Nobody Gets Me"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:55.811177500Z","artistId":"205i7E8fNVfojowcQSfK9m","artistName":"Dom Dolla","tracks":["Dreamin (feat. Daya)","Saving Up","girl$","Rhyme Dust","Forever (with Kid Cudi)","Miracle Maker","CAVE (with Tove Lo)","Define","Eat Your Man (with Nelly Furtado)","Take It"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:56.294505300Z","artistId":"0DYLj6wg9d9OGyyaPDorQR","artistName":"Q2","tracks":["Figther","Desconecta2","SOLTERA","No seas mala","VUELVE","Lo que nunca fue","AMANECE","LA TEMPERATURA","Semana","No te llamo"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:56.759631200Z","artistId":"30uiS1n3uIGXJEYFR1GVDy","artistName":"The Brian Jonestown Massacre","tracks":["Anemone","Anenome","Pish","Vad Hände Med Dem?","Fingertips","Makes Me Great","It Girl","Who dreams of cats?","Food for Clouds","Straight Up And Down"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:57.220069200Z","artistId":"31M8EXHYtEqOqVb1X7JRVe","artistName":"Dead Poet Society","tracks":["HURT (feat. The Warning)","Running In Circles",".intoodeep.","HURT","My Condition",".CoDA.","I hope you hate me.","American Blood","Uto","Lo Air"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:57.681520Z","artistId":"3gMaNLQm7D9MornNILzdSl","artistName":"Lionel Richie","tracks":["All Night Long (All Night) - Single Version","Say You, Say Me","Stuck On You","Endless Love","Hello","Dancing On The Ceiling","All Night Long (All Night)","Truly","The Only One","You Are"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:58.313234600Z","artistId":"23fqKkggKUBHNkbKtXEls4","artistName":"Kygo","tracks":["Whatever","Higher Love","It Ain\u0027t Me (with Selena Gomez)","Stole the Show","Firestone","Chasing Paradise","For Life (feat. Nile Rodgers)","Stars Will Align","Born To Be Yours","Can’t Get Enough"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:58.825822800Z","artistId":"2RQXRUsr4IW1f3mKyKsy4B","artistName":"Noah Kahan","tracks":["Stick Season","Northern Attitude","You’re Gonna Go Far","Dial Drunk (with Post Malone)","All My Love","Call Your Mom","Maine","Orange Juice","Sarah\u0027s Place (feat. Noah Kahan)","Everywhere, Everything (with Gracie Abrams)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:59.242730500Z","artistId":"7gP3bB2nilZXLfPHJhMdvc","artistName":"Foster The People","tracks":["Pumped Up Kicks","Sit Next to Me","Houdini","Imagination","Helena Beat","Call It What You Want","Don\u0027t Stop (Color on the Walls)","I Would Do Anything for You","Lamb\u0027s Wool","Lost In Space"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:14:59.660385700Z","artistId":"4CKIGHCZRzNoiNDSaW5eaq","artistName":"Midnight Generation","tracks":["Don\u0027t Wait Up","Teacher","Young Girl","Forever","Energy","Trouble","Oh Baby What Comes Around Goes Back Around","Calling You","Back To Love","Shinin\u0027"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:00.115535100Z","artistId":"0SfsnGyD8FpIN4U4WCkBZ5","artistName":"Armin van Buuren","tracks":["This Is What It Feels Like","Blah Blah Blah","On \u0026 On","In And Out Of Love","In And Out Of Love","Sound of You","Dream A Little Dream","Euphoria (with Alok)","Easy To Love","In The Dark"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:00.688753200Z","artistId":"1VbWUxZTRNY2gw3qZ1tg9W","artistName":"The Corrs","tracks":["Breathless","Runaway","All the Love in the World","What Can I Do","So Young","Summer Sunshine","Don\u0027t Say You Love Me","Only When I Sleep","Radio","Everybody Hurts - MTV Unplugged Live Version"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:01.491126Z","artistId":"2qk9voo8llSGYcZ6xrBzKx","artistName":"Kings of Leon","tracks":["Sex on Fire","Use Somebody","Pyro","Closer","Waste A Moment","Wait for Me","WALLS","Revelry","Back Down South","Manhattan"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:02.021772700Z","artistId":"1jj0qqazY8R9qnrGAKneIh","artistName":"Goa","tracks":["Morfina","Chemical Romance","Sex Pistols","Nubes Negras","Never Gon End","Tu Tiene Un Gato","Numb","Ultra Violence","A Mi Que Me Lleve El Diablo","XOXO"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:02.882340600Z","artistId":"7okwEbXzyT2VffBmyQBWLz","artistName":"Maná","tracks":["Oye Mi Amor","En El Muelle de San Blas","Labios Compartidos","Clavado en Un Bar","Rayando el Sol","Mariposa Traicionera - 2020 Remasterizado","Bendita Tu Luz","Mi Verdad (feat. Shakira)","Corazón Espinado","Te Lloré Un Río"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:03.346262100Z","artistId":"4fYuFg89YvkN1bUwpXumdE","artistName":"ZETAK","tracks":["Itzulera","Zeinen Ederra Izango Den","Hitzeman","Hileta Kantu Nafarra","EGUZKILOREAK","Errepidean","ARALARKO DAMA","Hegan","BEGI BELTZ","Zoriontasuna (La vida es de verdad)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:03.721518700Z","artistId":"6M2wZ9GZgrQXHCFfjv46we","artistName":"Dua Lipa","tracks":["Cold Heart - PNAU Remix","Handlebars (feat. Dua Lipa)","Training Season","Don\u0027t Start Now","Houdini","One Kiss (with Dua Lipa)","Levitating (feat. DaBaby)","Dance The Night - From Barbie The Album","New Rules","IDGAF"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:04.165335800Z","artistId":"2aTptOmpQFTgGntoJITgRD","artistName":"God Save the Queen","tracks":["Bohemian Rhapsody - Live","One Vision (Live)","The Show Must Go On (Live)","A Kind of Magic (Live)","Hammer to Fall (Live)","I Want to Break Free (Live)","Under Pressure (Live)","Living on My Own (Live)","Tie Your Mother Now (Live)","Keep Yourself Alive (Live)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:04.677616600Z","artistId":"6goQbtqjPhPns8RVRXTyp7","artistName":"Mda","tracks":["Jollibee","sin GPS","MISS GALAXIA","Pornstar (With Mda)","mula Juice","Tormento \u0026 Tormenta","Mozart","We ªre the Universe","Romªnce Mªsocª","Iguazú"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:05.438929800Z","artistId":"4nDoRrQiYLoBzwC5BhVJzF","artistName":"Camila Cabello","tracks":["Señorita","Shameless","Havana (feat. Young Thug)","Never Be the Same","Bam Bam (feat. Ed Sheeran)","Move (feat. Camila Cabello \u0026 Malachiii)","My Oh My (feat. DaBaby)","I Know What You Did Last Summer","South of the Border (feat. Camila Cabello \u0026 Cardi B)","Beautiful (feat. Camila Cabello)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:05.994736200Z","artistId":"1bZNv4q3OxYq7mmnLha7Tu","artistName":"Fito Paez","tracks":["11 Y 6","Mariposa tecknicolor","El amor después del amor","Al lado del camino","Llueve Sobre Mojado","A rodar mi vida","Giros","Polaroid De Locura Ordinaria","Tumbas de la gloria","Brillante sobre el mic"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:06.363478Z","artistId":"2dIgFjalVxs4ThymZ67YCE","artistName":"Stray Kids","tracks":["Chk Chk Boom","Truman (HAN \u0026 Felix)","LALALALA","Come Play (from the series Arcane League of Legends)","Walkin On Water","ESCAPE (Bang Chan \u0026 Hyunjin)","God’s Menu","MANIAC","I Like It","Burnin’ Tires (Changbin \u0026 I.N)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:06.995971Z","artistId":"1McMsnEElThX1knmY4oliG","artistName":"Olivia Rodrigo","tracks":["traitor","drivers license","deja vu","vampire","good 4 u","happier","favorite crime","jealousy, jealousy","All I Want - From \"High School Musical: The Musical: The Series\"","lacy"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:07.361812300Z","artistId":"5GcWBUX00IPuWVGMIRK1sS","artistName":"Residente","tracks":["René","Residente: Bzrp Music Sessions, Vol. 49","Bellacoso","Que Fluya","Rap Bruto","This is Not America (feat. Ibeyi)","Desencuentro (feat. Soko)","Antes Que el Mundo Se Acabe","Flow HP","Immigrants (We Get The Job Done)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:08.127862300Z","artistId":"1Cs0zKBU1kc0i8ypK3B9ai","artistName":"David Guetta","tracks":["I\u0027m Good (Blue)","Titanium (feat. Sia)","I Don\u0027t Wanna Wait","Beautiful People","Sexy Bitch (feat. Akon)","Memories (feat. Kid Cudi)","Forever Young","Baby Don\u0027t Hurt Me","Play Hard (feat. Ne-Yo \u0026 Akon)","Where Them Girls At (feat. Nicki Minaj \u0026 Flo Rida)"]}
{"ss":"SpotifyFeeder","ts":"2025-05-12T14:15:08.547537600Z","artistId":"5q3atpVIFpXkHlcOKyK0H4","artistName":"Siloé","tracks":["Todos los Besos","Si Me Necesitas, Llámame","Que Merezca la Pena","Esa Estrella","La Verdad","Reza por Mi","Volverte a Ver","Nada Que Se Parezca a Ti","La Oposición","Subeme al Cielo"]}
